#@extract {{linker}}<umi_samplebc0[8]>,<umi_samplebc0{{barcode1}}>,<umi_samplebc0{{barcode2}}>,<umi_samplebc0[8]{{linker2}}>
#@extract {bc-0}18<samplebc0_cdna[124]>
tag                                                  location   distance  group     maxFindsG  minFindsG   next            left      ids    right 
#barcode1,9-10bp
GGCGTTAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a1	0
GGTACCATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a2	0
TTGACCAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a3	0
CGAATGAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a4	0
CAAGCAACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a5	0
TTCGTTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a6	0
TTGGAGCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a7	0
TAGGAAGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a8	0
CAGTATCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a9	0
CCTAATGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a10	0
GAGGAACTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a11	0
AGTCGCATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a12	0
ACGTTGCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a13	0
AGCGTAAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a14	0
TGCAAGGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a15	0
CTTCGACTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a16	0
TTATCCGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a17	0
AGAGTACCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a18	0
CTGAGCATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a19	0
GCTCTTAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a20	0
TGCTGGATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a21	0
ACGCTTGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a22	0
CAGCATTGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a23	0
ATGGTTGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a24	0
CGTACCTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a25	0
CTCGTTGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a26	0
CATCAACGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a27	0
CAGCAAGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a28	0
TCGAGAAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a29	0
CCAAGGATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a30	0
AAGGACGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a31	0
AACTGGCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a32	0
GATAAGCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a33	0
GCGTACTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a34	0
GGCTAAGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a35	0
CTGCCTTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a36	0
GTCTATGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a37	0
GAGTTCTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a38	0
TACTTGCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a39	0
GATACGTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a40	0
AGATCGGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a41	0
TCAGCTTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a42	0
TCGAAGGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a43	0
GGTCAGTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a44	0
TGATGCGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a45	0
CTGATAGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a46	0
GTCTCTACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a47	0
GTCGTAACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a48	0
AACGAGCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a49	0
AACGCGTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a50	0
AAGGCTACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a51	0
ACCGGTTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a52	0
ACGACGCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a53	0
ACGGAACGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a54	0
ACGTCTAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a55	0
ACTGGACCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a56	0
ACTTCCGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a57	0
AGAACTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a58	0
AGAGCATGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a59	0
AGAGGTCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a60	0
AGCTATCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a61	0
AGGCGGAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a62	0
AGGCTCGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a63	0
AGTAGCCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a64	0
ATGCTTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a65	0
ATTCGGAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a66	0
CAACTCTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a67	0
CAAGGCGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a68	0
CAGATCAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a69	0
CAGGACTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a70	0
CATACCGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a71	0
CCAATCCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a72	0
CCAGCCTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a73	0
CCATCGTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a74	0
CCGACCAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a75	0
CCGTCGATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a76	0
CCTGCAGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a77	0
CCTGCTACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a78	0
CGAAGACCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a79	0
CGAGGCAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a80	0
CGATTCGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a81	0
CGCCATTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a82	0
CGCTAACCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a83	0
CGCTGCTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a84	0
CGGAACCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a85	0
CGGTAAGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a86	0
CGTAGGCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a87	0
CGTCTTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a88	0
CGTTGATCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a89	0
CTAACGACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a90	0
CTACCTGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a91	0
CTCCATCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a92	0
CTCGCATGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a93	0
CTCTGAGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a94	0
CTGACGTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a95	0
ACTTGATTGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a96	0
TAATCAGCTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a97	0
TAAGAATGGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a98	0
ACAACCTATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a99	0
ATTCCTAGAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a100	0
TTGATTCCTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a101	0
AAGGATTACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a102	0
TCCTATAAGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a103	0
TATAAGAGGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a104	0
TATTCTCCTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a105	0
TAATACCAGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a106	0
TGGATTCTAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a107	0
TCTTAGTTCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a108	0
TCTATCCAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a109	0
AATTCATCGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a110	0
TAGATGACTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a111	0
AAATTCCTCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a112	0
ATTAGGTACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a113	0
TGGTTGAATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a114	0
AACTAGTTGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a115	0
TTCTTCGTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a116	0
AAGTTCTTGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a117	0
ACTTACTCAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a118	0
ACCATGATTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a119	0
TAACGACTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a120	0
TTTGCTACTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a121	0
TAAGGTTCAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a122	0
AGTATTAGCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a123	0
ACAGGTATTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a124	0
TTCCATCTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a125	0
ATTGATCGTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a126	0
TGAATCTGAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a127	0
TAGAACCAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a128	0
TTCTCATTGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a129	0
ATATGGATCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a130	0
ATCAGTCATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a131	0
TATCTCGATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a132	0
AAACTCCAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a133	0
TCAAGATCTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a134	0
ATAACTTCCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a135	0
AAGGATATGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a136	0
TTACCTAAGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a137	0
ATATCCTACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a138	0
ATTAGTCTGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a139	0
TGTCCTTATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a140	0
TTGACTCAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a141	0
ATACCAGTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a142	0
TCCTAACTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a143	0
AAACCATAGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a144	0
AAACTGAACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a145	0
AAAGCTGATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a146	0
AAATCGTTCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a147	0
AACCTCATTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a148	0
AACGATCATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a149	0
AACGTAATCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a150	0
AACTTGGATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a151	0
AAGACCTTAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a152	0
AAGCAGTATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a153	0
AAGTACGTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a154	0
AAGTATTGGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a155	0
AATACCGAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a156	0
AATCCAGTAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a157	0
AATTCTAGGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a158	0
ACAATGCTAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a159	0
ACATGGTAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a160	0
ACATTCGTAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a161	0
ACCTCAATAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a162	0
ACGATATCAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a163	0
ACGCTTATAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a164	0
ACTGAATACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a165	0
ACTGGTTATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a166	0
ACTTATGGTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a167	0
AGAAGTAAGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a168	0
AGAGATGAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a169	0
AGATTCAACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a170	0
AGATTGGTTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a171	0
AGCATAACTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a172	0
AGCATTATGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a173	0
AGGATAATCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a174	0
AGTTAACCAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a175	0
ATAAGCGAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a176	0
ATAATCCTGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a177	0
ATACTACTCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a178	0
ATAGTTGACT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a179	0
ATATCTGGAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a180	0
ATATGCCATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a181	0
ATCAATACGT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a182	0
ATCTGATGAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a183	0
ATCTTCAGAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a184	0
ATGCATTCAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a185	0
ATGGACTATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a186	0
ATGGTAACTT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a187	0
ATTAATGCCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a188	0
ATTACCATCT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a189	0
ATTCAAGCAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a190	0
ATTCGCAATT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a191	0
ATTGAGGAAT	1:0:10	1	barcode1	1	1	{{barcode2}}14-14	1:6	a192	0
CTTAGCGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a193	0
GACCGAATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a194	0
GACTACCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a195	0
GACTCGCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a196	0
GACTGACGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a197	0
GAGCGGTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a198	0
GATTACGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a199	0
GCAACGTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a200	0
GCGCTCAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a201	0
GCGGAGAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a202	0
GCGTCGTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a203	0
GCTCGAGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a204	0
GCTTCTGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a205	0
GGATAGGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a206	0
GGCGACTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a207	0
GGCGCATTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a208	0
GGTACGGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a209	0
GGTAGTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a210	0
GGTCCTTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a211	0
GTACCTCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a212	0
GTAGCGATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a213	0
GTCGGAGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a214	0
GTCGGCAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a215	0
GTTCCAGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a216	0
GTTCGCTGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a217	0
GTTGCTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a218	0
TAAGACCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a219	0
TAGCTCGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a220	0
TATCCAGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a221	0
TCAGCGGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a222	0
TCAGTTGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a223	0
TCCGGTCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a224	0
TCCGTATGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a225	0
TCCTACCTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a226	0
TCGCGCATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a227	0
TCGGTACCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a228	0
TCGTAGCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a229	0
TCTCCGAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a230	0
TCTCTCCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a231	0
TGAACGCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a232	0
TGCCTTGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a233	0
TGCGTAGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a234	0
TGCTCCTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a235	0
TGGACCTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a236	0
TGGCCTGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a237	0
TGGTAGGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a238	0
TGGTCGAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a239	0
TGGTCTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a240	0
TTCCGACGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a241	0
TTCTCTCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a242	0
TTCTGGCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a243	0
TTGAGTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a244	0
TTGCGGTCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a245	0
TTGGCGACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a246	0
AACCGCTGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a247	0
AAGATGCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a248	0
AAGCGCCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a249	0
ACCAATGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a250	0
ACCGTAGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a251	0
ACCTTCGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a252	0
ACGAGGTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a253	0
ACGCCATAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a254	0
ACGGCAATT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a255	0
AGCAACGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a256	0
AGGCATCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a257	0
AGTTGCGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a258	0
ATAGTCGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a259	0
ATGCCAAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a260	0
ATGGAGAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a261	0
ATGGCAGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a262	0
ATGGCGTAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a263	0
ATTGCCGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a264	0
CAACGCAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a265	0
CAATCGGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a266	0
CAGAAGGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a267	0
CATCGGACT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a268	0
CCAGAACCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a269	0
CCATCAGGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a270	0
CCATTGCGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a271	0
CCGAGAGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a272	0
CCGGAGTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a273	0
CCGGATAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a274	0
CCGTCTCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a275	0
CCTCCTGAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a276	0
CGACGATAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a277	0
CGAGATGCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a278	0
CGCCGTAAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a279	0
CGGTTCCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a280	0
CGTCGAAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a281	0
CTACGGCAT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a282	0
CTAGTACGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a283	0
CTATCTCCT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a284	0
CTCCAGAGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a285	0
CTCCGGTTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a286	0
CTCCTCGTT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a287	0
CTCTACTGT	1:0:9	1	barcode1	1	1	{{barcode2}}14-14	1:6	a288	0

#barcode2,10bp
TCCTACCAGT	1:23:34	1	barcode2	1	1	-	0	bc2-1	1
GCGTTGGAGC	1:23:34	1	barcode2	1	1	-	0	bc2-2	1
GATCTTACGC	1:23:34	1	barcode2	1	1	-	0	bc2-3	1
CTGATGGTCA	1:23:34	1	barcode2	1	1	-	0	bc2-4	1
CCGAGAATCC	1:23:34	1	barcode2	1	1	-	0	bc2-5	1
GCCGCAACGA	1:23:34	1	barcode2	1	1	-	0	bc2-6	1
TGAGTCTGGC	1:23:34	1	barcode2	1	1	-	0	bc2-7	1
TGCGGACCTA	1:23:34	1	barcode2	1	1	-	0	bc2-8	1
ACGGAGGCGG	1:23:34	1	barcode2	1	1	-	0	bc2-9	1
TAGATCTACT	1:23:34	1	barcode2	1	1	-	0	bc2-10	1
AATTAAGACT	1:23:34	1	barcode2	1	1	-	0	bc2-11	1
TTATTCATTC	1:23:34	1	barcode2	1	1	-	0	bc2-12	1
TTGACTTCAG	1:23:34	1	barcode2	1	1	-	0	bc2-13	1
AGAGCTATAA	1:23:34	1	barcode2	1	1	-	0	bc2-14	1
CTAAGAGAAG	1:23:34	1	barcode2	1	1	-	0	bc2-15	1
ACTCAATAGG	1:23:34	1	barcode2	1	1	-	0	bc2-16	1
CTTGCGCCGC	1:23:34	1	barcode2	1	1	-	0	bc2-17	1
GGTACTGCCT	1:23:34	1	barcode2	1	1	-	0	bc2-18	1
TAGAATTAAC	1:23:34	1	barcode2	1	1	-	0	bc2-19	1
GCCATTCTCC	1:23:34	1	barcode2	1	1	-	0	bc2-20	1
TGCCGGCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-21	1
TTACCGAGGC	1:23:34	1	barcode2	1	1	-	0	bc2-22	1
ATCATATTAG	1:23:34	1	barcode2	1	1	-	0	bc2-23	1
TGGTCAGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-24	1
ACTATGCAAT	1:23:34	1	barcode2	1	1	-	0	bc2-25	1
CGACGCGACT	1:23:34	1	barcode2	1	1	-	0	bc2-26	1
GATACGGAAC	1:23:34	1	barcode2	1	1	-	0	bc2-27	1
TTATCCGGAT	1:23:34	1	barcode2	1	1	-	0	bc2-28	1
TAGAGTAATA	1:23:34	1	barcode2	1	1	-	0	bc2-29	1
GCAGGTCCGT	1:23:34	1	barcode2	1	1	-	0	bc2-30	1
TCGGCCTTAC	1:23:34	1	barcode2	1	1	-	0	bc2-31	1
AGAACGTCTC	1:23:34	1	barcode2	1	1	-	0	bc2-32	1
CCAGTTCCAA	1:23:34	1	barcode2	1	1	-	0	bc2-33	1
ACTTAACCTT	1:23:34	1	barcode2	1	1	-	0	bc2-34	1
CAACCGCTAA	1:23:34	1	barcode2	1	1	-	0	bc2-35	1
GACCTTGATA	1:23:34	1	barcode2	1	1	-	0	bc2-36	1
TCTGATACCA	1:23:34	1	barcode2	1	1	-	0	bc2-37	1
GAAGATCGAG	1:23:34	1	barcode2	1	1	-	0	bc2-38	1
AAGAAGCTAG	1:23:34	1	barcode2	1	1	-	0	bc2-39	1
TCCGGCCTCG	1:23:34	1	barcode2	1	1	-	0	bc2-40	1
AGAGAAGGTT	1:23:34	1	barcode2	1	1	-	0	bc2-41	1
CATACTCCGA	1:23:34	1	barcode2	1	1	-	0	bc2-42	1
GCTAACTTGC	1:23:34	1	barcode2	1	1	-	0	bc2-43	1
GGCTGAGCTC	1:23:34	1	barcode2	1	1	-	0	bc2-44	1
CCGATTCCTG	1:23:34	1	barcode2	1	1	-	0	bc2-45	1
ACCGCCAACC	1:23:34	1	barcode2	1	1	-	0	bc2-46	1
ATAAGGAGCA	1:23:34	1	barcode2	1	1	-	0	bc2-47	1
CGAACGCCGG	1:23:34	1	barcode2	1	1	-	0	bc2-48	1
GGTATGCTTG	1:23:34	1	barcode2	1	1	-	0	bc2-49	1
AACCTGCGTA	1:23:34	1	barcode2	1	1	-	0	bc2-50	1
GGCAGACGCC	1:23:34	1	barcode2	1	1	-	0	bc2-51	1
TAGCCGTCAT	1:23:34	1	barcode2	1	1	-	0	bc2-52	1
CTAGTAGTCT	1:23:34	1	barcode2	1	1	-	0	bc2-53	1
ACGCGAGATT	1:23:34	1	barcode2	1	1	-	0	bc2-54	1
GGTATCCGCC	1:23:34	1	barcode2	1	1	-	0	bc2-55	1
AACTAGGCGC	1:23:34	1	barcode2	1	1	-	0	bc2-56	1
TCGCTAAGCA	1:23:34	1	barcode2	1	1	-	0	bc2-57	1
TATATACTAA	1:23:34	1	barcode2	1	1	-	0	bc2-58	1
ACTTGCTAGA	1:23:34	1	barcode2	1	1	-	0	bc2-59	1
AACCATTGGA	1:23:34	1	barcode2	1	1	-	0	bc2-60	1
TCGCGGTTGG	1:23:34	1	barcode2	1	1	-	0	bc2-61	1
CGTAGTTACC	1:23:34	1	barcode2	1	1	-	0	bc2-62	1
TCCAATCATC	1:23:34	1	barcode2	1	1	-	0	bc2-63	1
AATCGATAAT	1:23:34	1	barcode2	1	1	-	0	bc2-64	1
CCATTATCTA	1:23:34	1	barcode2	1	1	-	0	bc2-65	1
TCAACGTAAG	1:23:34	1	barcode2	1	1	-	0	bc2-66	1
TCTAATAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-67	1
GATCGCTTCT	1:23:34	1	barcode2	1	1	-	0	bc2-68	1
CTAACTAGAT	1:23:34	1	barcode2	1	1	-	0	bc2-69	1
GCTGGAACTT	1:23:34	1	barcode2	1	1	-	0	bc2-70	1
AGGTTAGTTC	1:23:34	1	barcode2	1	1	-	0	bc2-71	1
CATTCGACGG	1:23:34	1	barcode2	1	1	-	0	bc2-72	1
CATTCAATCA	1:23:34	1	barcode2	1	1	-	0	bc2-73	1
CGGATTAGAA	1:23:34	1	barcode2	1	1	-	0	bc2-74	1
ATCGGCTATC	1:23:34	1	barcode2	1	1	-	0	bc2-75	1
ACGAAGTCAA	1:23:34	1	barcode2	1	1	-	0	bc2-76	1
TTACCTCGAC	1:23:34	1	barcode2	1	1	-	0	bc2-77	1
GGAGGATAGC	1:23:34	1	barcode2	1	1	-	0	bc2-78	1
GGCTCTCTAT	1:23:34	1	barcode2	1	1	-	0	bc2-79	1
CGGTCAAGAA	1:23:34	1	barcode2	1	1	-	0	bc2-80	1
CGCTCCTAAC	1:23:34	1	barcode2	1	1	-	0	bc2-81	1
ATCCATGACT	1:23:34	1	barcode2	1	1	-	0	bc2-82	1
AACCTGGTCT	1:23:34	1	barcode2	1	1	-	0	bc2-83	1
GGTACCGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-84	1
AAGCCAGTTA	1:23:34	1	barcode2	1	1	-	0	bc2-85	1
TCTTGCCGAC	1:23:34	1	barcode2	1	1	-	0	bc2-86	1
AAGACCGTTG	1:23:34	1	barcode2	1	1	-	0	bc2-87	1
AGGTTAGCAT	1:23:34	1	barcode2	1	1	-	0	bc2-88	1
TTCGCCTCCA	1:23:34	1	barcode2	1	1	-	0	bc2-89	1
AGAGCCAAGG	1:23:34	1	barcode2	1	1	-	0	bc2-90	1
AATACCATCC	1:23:34	1	barcode2	1	1	-	0	bc2-91	1
AGCTCTCCTC	1:23:34	1	barcode2	1	1	-	0	bc2-92	1
AGCTTATCCG	1:23:34	1	barcode2	1	1	-	0	bc2-93	1
CATCTCTGCA	1:23:34	1	barcode2	1	1	-	0	bc2-94	1
ACCTGGCCAA	1:23:34	1	barcode2	1	1	-	0	bc2-95	1
TAACTGGTTA	1:23:34	1	barcode2	1	1	-	0	bc2-96	1
TTGCTAACGG	1:23:34	1	barcode2	1	1	-	0	bc2-97	1
ACTAGAGAGT	1:23:34	1	barcode2	1	1	-	0	bc2-98	1
AATGCCGCTT	1:23:34	1	barcode2	1	1	-	0	bc2-99	1
TATAGACGCA	1:23:34	1	barcode2	1	1	-	0	bc2-100	1
TCAATCGCAT	1:23:34	1	barcode2	1	1	-	0	bc2-101	1
TTCTTAATAA	1:23:34	1	barcode2	1	1	-	0	bc2-102	1
GTCCTAGAGG	1:23:34	1	barcode2	1	1	-	0	bc2-103	1
ATATTGATAC	1:23:34	1	barcode2	1	1	-	0	bc2-104	1
CCGCTGCCAG	1:23:34	1	barcode2	1	1	-	0	bc2-105	1
CAATTACCGT	1:23:34	1	barcode2	1	1	-	0	bc2-106	1
GGCCGTAGTC	1:23:34	1	barcode2	1	1	-	0	bc2-107	1
TAATGAACGA	1:23:34	1	barcode2	1	1	-	0	bc2-108	1
CCGTTCCTTA	1:23:34	1	barcode2	1	1	-	0	bc2-109	1
ATGGCTCTGC	1:23:34	1	barcode2	1	1	-	0	bc2-110	1
GTATAATACG	1:23:34	1	barcode2	1	1	-	0	bc2-111	1
GGCGAACTCG	1:23:34	1	barcode2	1	1	-	0	bc2-112	1
TTAATTGAAT	1:23:34	1	barcode2	1	1	-	0	bc2-113	1
TTAGGACCGG	1:23:34	1	barcode2	1	1	-	0	bc2-114	1
AAGTAAGAGC	1:23:34	1	barcode2	1	1	-	0	bc2-115	1
CCTTGGTCCA	1:23:34	1	barcode2	1	1	-	0	bc2-116	1
CATCAGAATG	1:23:34	1	barcode2	1	1	-	0	bc2-117	1
TTATAGCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-118	1
TTACTTGGAA	1:23:34	1	barcode2	1	1	-	0	bc2-119	1
GCTCAGCCGG	1:23:34	1	barcode2	1	1	-	0	bc2-120	1
ACGTCCGCAG	1:23:34	1	barcode2	1	1	-	0	bc2-121	1
TTGCGAGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-122	1
TTCCAACCGC	1:23:34	1	barcode2	1	1	-	0	bc2-123	1
TCAAGCCGAT	1:23:34	1	barcode2	1	1	-	0	bc2-124	1
CTTGCAACCT	1:23:34	1	barcode2	1	1	-	0	bc2-125	1
CCATCGCGAA	1:23:34	1	barcode2	1	1	-	0	bc2-126	1
TAGACTTCTT	1:23:34	1	barcode2	1	1	-	0	bc2-127	1
GTCCTTAAGA	1:23:34	1	barcode2	1	1	-	0	bc2-128	1
AGTAACGGTC	1:23:34	1	barcode2	1	1	-	0	bc2-129	1
GTTCGTCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-130	1
CGCCTAATGC	1:23:34	1	barcode2	1	1	-	0	bc2-131	1
ACCGGAATTA	1:23:34	1	barcode2	1	1	-	0	bc2-132	1
TAGGCCATAG	1:23:34	1	barcode2	1	1	-	0	bc2-133	1
TAACTCTTAG	1:23:34	1	barcode2	1	1	-	0	bc2-134	1
TATGAGTTAA	1:23:34	1	barcode2	1	1	-	0	bc2-135	1
TATCATGATC	1:23:34	1	barcode2	1	1	-	0	bc2-136	1
GAGCATATGG	1:23:34	1	barcode2	1	1	-	0	bc2-137	1
TAACGATCCA	1:23:34	1	barcode2	1	1	-	0	bc2-138	1
CGGCGTAACT	1:23:34	1	barcode2	1	1	-	0	bc2-139	1
CGTCGCAGCC	1:23:34	1	barcode2	1	1	-	0	bc2-140	1
GTAGCTCCAT	1:23:34	1	barcode2	1	1	-	0	bc2-141	1
GTCCTACTTG	1:23:34	1	barcode2	1	1	-	0	bc2-142	1
GGTAGGTTAG	1:23:34	1	barcode2	1	1	-	0	bc2-143	1
GAGCATCATT	1:23:34	1	barcode2	1	1	-	0	bc2-144	1
CCGCTCCGGC	1:23:34	1	barcode2	1	1	-	0	bc2-145	1
TTCTTCCGGT	1:23:34	1	barcode2	1	1	-	0	bc2-146	1
AGGAGAGAAC	1:23:34	1	barcode2	1	1	-	0	bc2-147	1
TAACTCAATT	1:23:34	1	barcode2	1	1	-	0	bc2-148	1
ACTATAGGTT	1:23:34	1	barcode2	1	1	-	0	bc2-149	1
AGGTATACTC	1:23:34	1	barcode2	1	1	-	0	bc2-150	1
TTCATAGGAC	1:23:34	1	barcode2	1	1	-	0	bc2-151	1
GGAGGCCTCC	1:23:34	1	barcode2	1	1	-	0	bc2-152	1
TTCAATATAA	1:23:34	1	barcode2	1	1	-	0	bc2-153	1
ACGTCATATA	1:23:34	1	barcode2	1	1	-	0	bc2-154	1
CGGTTGCGCG	1:23:34	1	barcode2	1	1	-	0	bc2-155	1
CAAGGAGGTC	1:23:34	1	barcode2	1	1	-	0	bc2-156	1
TTACGATGAA	1:23:34	1	barcode2	1	1	-	0	bc2-157	1
TTGCTGGCAT	1:23:34	1	barcode2	1	1	-	0	bc2-158	1
ATTCGACCAA	1:23:34	1	barcode2	1	1	-	0	bc2-159	1
CCGCGGCTCA	1:23:34	1	barcode2	1	1	-	0	bc2-160	1
GTTACGCAAG	1:23:34	1	barcode2	1	1	-	0	bc2-161	1
AGCCGGTACC	1:23:34	1	barcode2	1	1	-	0	bc2-162	1
ACCTCTATCT	1:23:34	1	barcode2	1	1	-	0	bc2-163	1
GGACTACTAC	1:23:34	1	barcode2	1	1	-	0	bc2-164	1
GTATCATCGA	1:23:34	1	barcode2	1	1	-	0	bc2-165	1
CCGCGATTAT	1:23:34	1	barcode2	1	1	-	0	bc2-166	1
ATTCAGGTAC	1:23:34	1	barcode2	1	1	-	0	bc2-167	1
ATGGAATTGG	1:23:34	1	barcode2	1	1	-	0	bc2-168	1
GACGAAGCGT	1:23:34	1	barcode2	1	1	-	0	bc2-169	1
CTTGCAGTAG	1:23:34	1	barcode2	1	1	-	0	bc2-170	1
CTTGGTAATG	1:23:34	1	barcode2	1	1	-	0	bc2-171	1
CAAGTCGACC	1:23:34	1	barcode2	1	1	-	0	bc2-172	1
TAACGAATTG	1:23:34	1	barcode2	1	1	-	0	bc2-173	1
TTATTCTGAG	1:23:34	1	barcode2	1	1	-	0	bc2-174	1
TTATTATGGT	1:23:34	1	barcode2	1	1	-	0	bc2-175	1
ATATGAGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-176	1
CAACCAGTAC	1:23:34	1	barcode2	1	1	-	0	bc2-177	1
CATCCGACTA	1:23:34	1	barcode2	1	1	-	0	bc2-178	1
CCGCAAGTTC	1:23:34	1	barcode2	1	1	-	0	bc2-179	1
CAGGAGGAGA	1:23:34	1	barcode2	1	1	-	0	bc2-180	1
GATATCGGCG	1:23:34	1	barcode2	1	1	-	0	bc2-181	1
CCAGTCCTCT	1:23:34	1	barcode2	1	1	-	0	bc2-182	1
CATAGTTCGG	1:23:34	1	barcode2	1	1	-	0	bc2-183	1
CGTAATGCAG	1:23:34	1	barcode2	1	1	-	0	bc2-184	1
CCGTTCGGAT	1:23:34	1	barcode2	1	1	-	0	bc2-185	1
CCATAAGTCC	1:23:34	1	barcode2	1	1	-	0	bc2-186	1
GGCAATGAGA	1:23:34	1	barcode2	1	1	-	0	bc2-187	1
CGGTTATGCC	1:23:34	1	barcode2	1	1	-	0	bc2-188	1
TGGCCGGCCT	1:23:34	1	barcode2	1	1	-	0	bc2-189	1
AGCTGCAATA	1:23:34	1	barcode2	1	1	-	0	bc2-190	1
TGGCCATGCA	1:23:34	1	barcode2	1	1	-	0	bc2-191	1
TGACGCTCCG	1:23:34	1	barcode2	1	1	-	0	bc2-192	1
AACTGCTGCC	1:23:34	1	barcode2	1	1	-	0	bc2-193	1
TGCGCGATGC	1:23:34	1	barcode2	1	1	-	0	bc2-194	1
ATTGAGATTG	1:23:34	1	barcode2	1	1	-	0	bc2-195	1
TTGATATATT	1:23:34	1	barcode2	1	1	-	0	bc2-196	1
CGGTAGGAAT	1:23:34	1	barcode2	1	1	-	0	bc2-197	1
ACCAGCGCAG	1:23:34	1	barcode2	1	1	-	0	bc2-198	1
AGTTCGAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-199	1
TTGGACGCTG	1:23:34	1	barcode2	1	1	-	0	bc2-200	1
ATAGACTAGG	1:23:34	1	barcode2	1	1	-	0	bc2-201	1
TATAGTAAGC	1:23:34	1	barcode2	1	1	-	0	bc2-202	1
CGGTCGTTAA	1:23:34	1	barcode2	1	1	-	0	bc2-203	1
ATGGCGGATC	1:23:34	1	barcode2	1	1	-	0	bc2-204	1
CTCTGATCAG	1:23:34	1	barcode2	1	1	-	0	bc2-205	1
GGCCAGTCCG	1:23:34	1	barcode2	1	1	-	0	bc2-206	1
CGGAAGATAT	1:23:34	1	barcode2	1	1	-	0	bc2-207	1
TGGCTGATGA	1:23:34	1	barcode2	1	1	-	0	bc2-208	1
GAAGGTTGCC	1:23:34	1	barcode2	1	1	-	0	bc2-209	1
GTTGAAGGAT	1:23:34	1	barcode2	1	1	-	0	bc2-210	1
TGCGCCAGAA	1:23:34	1	barcode2	1	1	-	0	bc2-211	1
CGAATAATTC	1:23:34	1	barcode2	1	1	-	0	bc2-212	1
GCGACGCCTT	1:23:34	1	barcode2	1	1	-	0	bc2-213	1
ATCAACGATT	1:23:34	1	barcode2	1	1	-	0	bc2-214	1
GTTCTGAATT	1:23:34	1	barcode2	1	1	-	0	bc2-215	1
GCTAACCTCA	1:23:34	1	barcode2	1	1	-	0	bc2-216	1
GGAGCGGCCG	1:23:34	1	barcode2	1	1	-	0	bc2-217	1
CGCGTACGAC	1:23:34	1	barcode2	1	1	-	0	bc2-218	1
CGATGGCGCC	1:23:34	1	barcode2	1	1	-	0	bc2-219	1
TGGTATTCAT	1:23:34	1	barcode2	1	1	-	0	bc2-220	1
GATAAGGCAA	1:23:34	1	barcode2	1	1	-	0	bc2-221	1
GCCGGTCGAG	1:23:34	1	barcode2	1	1	-	0	bc2-222	1
TGCGCCATCT	1:23:34	1	barcode2	1	1	-	0	bc2-223	1
AAGTCTTCCG	1:23:34	1	barcode2	1	1	-	0	bc2-224	1
AGACTCAAGC	1:23:34	1	barcode2	1	1	-	0	bc2-225	1
GCAGGCGACG	1:23:34	1	barcode2	1	1	-	0	bc2-226	1
AATACTCTTC	1:23:34	1	barcode2	1	1	-	0	bc2-227	1
CCAACTAACC	1:23:34	1	barcode2	1	1	-	0	bc2-228	1
TATCCTCAAT	1:23:34	1	barcode2	1	1	-	0	bc2-229	1
GCCGTCGCGT	1:23:34	1	barcode2	1	1	-	0	bc2-230	1
AATGCTAGTC	1:23:34	1	barcode2	1	1	-	0	bc2-231	1
GACGACCTGC	1:23:34	1	barcode2	1	1	-	0	bc2-232	1
AGAGCCAGCC	1:23:34	1	barcode2	1	1	-	0	bc2-233	1
CCAGGCCGCA	1:23:34	1	barcode2	1	1	-	0	bc2-234	1
CAGGTATGGA	1:23:34	1	barcode2	1	1	-	0	bc2-235	1
TTAATTATTG	1:23:34	1	barcode2	1	1	-	0	bc2-236	1
CCGTTGACTT	1:23:34	1	barcode2	1	1	-	0	bc2-237	1
GCCAGGATCA	1:23:34	1	barcode2	1	1	-	0	bc2-238	1
CTTCGGCGCA	1:23:34	1	barcode2	1	1	-	0	bc2-239	1
CAAGGCATTC	1:23:34	1	barcode2	1	1	-	0	bc2-240	1
CGGATGAAGG	1:23:34	1	barcode2	1	1	-	0	bc2-241	1
TATCGTCGGC	1:23:34	1	barcode2	1	1	-	0	bc2-242	1
GCCGTATGCT	1:23:34	1	barcode2	1	1	-	0	bc2-243	1
CTGAACTGGT	1:23:34	1	barcode2	1	1	-	0	bc2-244	1
CATAACCAGC	1:23:34	1	barcode2	1	1	-	0	bc2-245	1
AAGTTGCCAT	1:23:34	1	barcode2	1	1	-	0	bc2-246	1
AGGCCGCTCG	1:23:34	1	barcode2	1	1	-	0	bc2-247	1
GTACTAGTAA	1:23:34	1	barcode2	1	1	-	0	bc2-248	1
GCGCGGTAGT	1:23:34	1	barcode2	1	1	-	0	bc2-249	1
CTGGATTAGT	1:23:34	1	barcode2	1	1	-	0	bc2-250	1
TTGGATCCTT	1:23:34	1	barcode2	1	1	-	0	bc2-251	1
TTGGAATCTC	1:23:34	1	barcode2	1	1	-	0	bc2-252	1
ACCTGGACGC	1:23:34	1	barcode2	1	1	-	0	bc2-253	1
GCGTTCAGCT	1:23:34	1	barcode2	1	1	-	0	bc2-254	1
TTAGCAATAA	1:23:34	1	barcode2	1	1	-	0	bc2-255	1
TTGATGCTAT	1:23:34	1	barcode2	1	1	-	0	bc2-256	1
CTCTGCGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-257	1
AATAATACCA	1:23:34	1	barcode2	1	1	-	0	bc2-258	1
ACGCCGTTCA	1:23:34	1	barcode2	1	1	-	0	bc2-259	1
TTCGCTTACG	1:23:34	1	barcode2	1	1	-	0	bc2-260	1
TACGGCTACG	1:23:34	1	barcode2	1	1	-	0	bc2-261	1
TTCTTATCGA	1:23:34	1	barcode2	1	1	-	0	bc2-262	1
TTCCATGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-263	1
AAGTAGTCAG	1:23:34	1	barcode2	1	1	-	0	bc2-264	1
TCAGCTCTAA	1:23:34	1	barcode2	1	1	-	0	bc2-265	1
CGAATAGATG	1:23:34	1	barcode2	1	1	-	0	bc2-266	1
CGGAGATCCG	1:23:34	1	barcode2	1	1	-	0	bc2-267	1
ACCGCAGAAT	1:23:34	1	barcode2	1	1	-	0	bc2-268	1
TCTCCTATAA	1:23:34	1	barcode2	1	1	-	0	bc2-269	1
AAGACGGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-270	1
GCCAACGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-271	1
TCTACCATTA	1:23:34	1	barcode2	1	1	-	0	bc2-272	1
TTACGTATAC	1:23:34	1	barcode2	1	1	-	0	bc2-273	1
ACTTAACTAG	1:23:34	1	barcode2	1	1	-	0	bc2-274	1
GCAGACCGGT	1:23:34	1	barcode2	1	1	-	0	bc2-275	1
TGAGTCCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-276	1
TGGAGAATTC	1:23:34	1	barcode2	1	1	-	0	bc2-277	1
GGCGAGCTTA	1:23:34	1	barcode2	1	1	-	0	bc2-278	1
TCGAGGAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-279	1
CCTTACTCCT	1:23:34	1	barcode2	1	1	-	0	bc2-280	1
TCAGACGAAC	1:23:34	1	barcode2	1	1	-	0	bc2-281	1
CCGTCCAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-282	1
GTTCCGCTAA	1:23:34	1	barcode2	1	1	-	0	bc2-283	1
CAGATTCGAT	1:23:34	1	barcode2	1	1	-	0	bc2-284	1
TGCATATAAC	1:23:34	1	barcode2	1	1	-	0	bc2-285	1
TAGGCAGATA	1:23:34	1	barcode2	1	1	-	0	bc2-286	1
TATGCCGAGT	1:23:34	1	barcode2	1	1	-	0	bc2-287	1
ATAGTCGTAG	1:23:34	1	barcode2	1	1	-	0	bc2-288	1

#barcode3,8bp
TCCGTAGT	0:0:8	1	barcode3_1	1	-	-	1:18	bc1	0
TCCTTCAC	0:0:8	1	barcode3_2	1	-	-	1:18	bc2	0
AACACGAC	0:0:8	1	barcode3_3	1	-	-	1:18	bc3	0
ACAGCACT	0:0:8	1	barcode3_4	1	-	-	1:18	bc4	0
CTCACAGT	0:0:8	1	barcode3_5	1	-	-	1:18	bc5	0
GGTCTACA	0:0:8	1	barcode3_6	1	-	-	1:18	bc6	0
AAGACTGG	0:0:8	1	barcode3_7	1	-	-	1:18	bc7	0
CACTTCCA	0:0:8	1	barcode3_8	1	-	-	1:18	bc8	0
ATGCCACA	0:0:8	1	barcode3_9	1	-	-	1:18	bc9	0
GGACGTAT	0:0:8	1	barcode3_10	1	-	-	1:18	bc10	0
CTTCCTTC	0:0:8	1	barcode3_11	1	-	-	1:18	bc11	0
GGCAATCT	0:0:8	1	barcode3_12	1	-	-	1:18	bc12	0
AACCTCTC	0:0:8	1	barcode3_13	1	-	-	1:18	bc13	0
CAAGGTGA	0:0:8	1	barcode3_14	1	-	-	1:18	bc14	0
CCATACTG	0:0:8	1	barcode3_15	1	-	-	1:18	bc15	0
CGTGCATA	0:0:8	1	barcode3_16	1	-	-	1:18	bc16	0
TCGCATTC	0:0:8	1	barcode3_17	1	-	-	1:18	bc17	0
ACAATGCC	0:0:8	1	barcode3_18	1	-	-	1:18	bc18	0
AACAACCG	0:0:8	1	barcode3_19	1	-	-	1:18	bc19	0
CCGATGTA	0:0:8	1	barcode3_20	1	-	-	1:18	bc20	0
GAGAGAGT	0:0:8	1	barcode3_21	1	-	-	1:18	bc21	0
GATCGGTA	0:0:8	1	barcode3_22	1	-	-	1:18	bc22	0
GACTTGAG	0:0:8	1	barcode3_23	1	-	-	1:18	bc23	0
AGGTCCTA	0:0:8	1	barcode3_24	1	-	-	1:18	bc24	0
GATGACTC	0:0:8	1	barcode3_25	1	-	-	1:18	bc25	0
CCAACGAT	0:0:8	1	barcode3_26	1	-	-	1:18	bc26	0
TGAGGATG	0:0:8	1	barcode3_27	1	-	-	1:18	bc27	0
CAACCTAG	0:0:8	1	barcode3_28	1	-	-	1:18	bc28	0
AAGAGGCA	0:0:8	1	barcode3_29	1	-	-	1:18	bc29	0
AGCTTACC	0:0:8	1	barcode3_30	1	-	-	1:18	bc30	0
AATCGCCT	0:0:8	1	barcode3_31	1	-	-	1:18	bc31	0
ACCGAATC	0:0:8	1	barcode3_32	1	-	-	1:18	bc32	0
ATATCCGG	0:0:8	1	barcode3_33	1	-	-	1:18	bc33	0
AATGCAGC	0:0:8	1	barcode3_34	1	-	-	1:18	bc34	0
CTAAGCTC	0:0:8	1	barcode3_35	1	-	-	1:18	bc35	0
ACACTCAG	0:0:8	1	barcode3_36	1	-	-	1:18	bc36	0
CAGTCGAA	0:0:8	1	barcode3_37	1	-	-	1:18	bc37	0
CCAGTTAC	0:0:8	1	barcode3_38	1	-	-	1:18	bc38	0
CGGAATTG	0:0:8	1	barcode3_39	1	-	-	1:18	bc39	0
CCTGGAAT	0:0:8	1	barcode3_40	1	-	-	1:18	bc40	0
TTCTGAGG	0:0:8	1	barcode3_41	1	-	-	1:18	bc41	0
CGTAGGTT	0:0:8	1	barcode3_42	1	-	-	1:18	bc42	0
TTCCGCTT	0:0:8	1	barcode3_43	1	-	-	1:18	bc43	0
ACTGACGA	0:0:8	1	barcode3_44	1	-	-	1:18	bc44	0
ACAAGAGG	0:0:8	1	barcode3_45	1	-	-	1:18	bc45	0
GCAAGCAA	0:0:8	1	barcode3_46	1	-	-	1:18	bc46	0
AGGTAGAG	0:0:8	1	barcode3_47	1	-	-	1:18	bc47	0
CAAGACCT	0:0:8	1	barcode3_48	1	-	-	1:18	bc48	0
TACGGTCT	0:0:8	1	barcode3_49	1	-	-	1:18	bc49	0
TTAACGCG	0:0:8	1	barcode3_50	1	-	-	1:18	bc50	0
CTTAGTGG	0:0:8	1	barcode3_51	1	-	-	1:18	bc51	0
ACCTGTTG	0:0:8	1	barcode3_52	1	-	-	1:18	bc52	0
GGCTCAAT	0:0:8	1	barcode3_53	1	-	-	1:18	bc53	0
ATTGGCTG	0:0:8	1	barcode3_54	1	-	-	1:18	bc54	0
ACCGCTAA	0:0:8	1	barcode3_55	1	-	-	1:18	bc55	0
CCTCATCT	0:0:8	1	barcode3_56	1	-	-	1:18	bc56	0
AACCAGGT	0:0:8	1	barcode3_57	1	-	-	1:18	bc57	0
GAATCACG	0:0:8	1	barcode3_58	1	-	-	1:18	bc58	0
GTTCCAAG	0:0:8	1	barcode3_59	1	-	-	1:18	bc59	0
GGATTGTC	0:0:8	1	barcode3_60	1	-	-	1:18	bc60	0
GTGTAACC	0:0:8	1	barcode3_61	1	-	-	1:18	bc61	0
AGCATGGA	0:0:8	1	barcode3_62	1	-	-	1:18	bc62	0
CGACTCTT	0:0:8	1	barcode3_63	1	-	-	1:18	bc63	0
AGTGGTAC	0:0:8	1	barcode3_64	1	-	-	1:18	bc64	0
ACTTCGGT	0:0:8	1	barcode3_65	1	-	-	1:18	bc65	0
CGACAAGA	0:0:8	1	barcode3_66	1	-	-	1:18	bc66	0
GCGTTATG	0:0:8	1	barcode3_67	1	-	-	1:18	bc67	0
TCGAACCA	0:0:8	1	barcode3_68	1	-	-	1:18	bc68	0
ACGTCAAC	0:0:8	1	barcode3_69	1	-	-	1:18	bc69	0
GTACACCA	0:0:8	1	barcode3_70	1	-	-	1:18	bc70	0
GTGGTCTT	0:0:8	1	barcode3_71	1	-	-	1:18	bc71	0
GCTATTCG	0:0:8	1	barcode3_72	1	-	-	1:18	bc72	0
TCATGCGT	0:0:8	1	barcode3_73	1	-	-	1:18	bc73	0
CGCCTTAA	0:0:8	1	barcode3_74	1	-	-	1:18	bc74	0
CAGTAAGG	0:0:8	1	barcode3_75	1	-	-	1:18	bc75	0
ACACCGTA	0:0:8	1	barcode3_76	1	-	-	1:18	bc76	0
TTGTTCCG	0:0:8	1	barcode3_77	1	-	-	1:18	bc77	0
AGAGTTCG	0:0:8	1	barcode3_78	1	-	-	1:18	bc78	0
CAGAACAC	0:0:8	1	barcode3_79	1	-	-	1:18	bc79	0
CTCGTGAT	0:0:8	1	barcode3_80	1	-	-	1:18	bc80	0
TGTGTGCT	0:0:8	1	barcode3_81	1	-	-	1:18	bc81	0
AAGGATCC	0:0:8	1	barcode3_82	1	-	-	1:18	bc82	0
ATGTTGGC	0:0:8	1	barcode3_83	1	-	-	1:18	bc83	0
CTATGGAG	0:0:8	1	barcode3_84	1	-	-	1:18	bc84	0
AACGGAAG	0:0:8	1	barcode3_85	1	-	-	1:18	bc85	0
CTTCTCGA	0:0:8	1	barcode3_86	1	-	-	1:18	bc86	0
AGGAACGT	0:0:8	1	barcode3_87	1	-	-	1:18	bc87	0
ACCTAGCA	0:0:8	1	barcode3_88	1	-	-	1:18	bc88	0
GAACTGCT	0:0:8	1	barcode3_89	1	-	-	1:18	bc89	0
ATACGTGC	0:0:8	1	barcode3_90	1	-	-	1:18	bc90	0
GACCATAC	0:0:8	1	barcode3_91	1	-	-	1:18	bc91	0
ACGCTTGT	0:0:8	1	barcode3_92	1	-	-	1:18	bc92	0
GTCAGAAC	0:0:8	1	barcode3_93	1	-	-	1:18	bc93	0
AGCACATG	0:0:8	1	barcode3_94	1	-	-	1:18	bc94	0
CTGGTTCA	0:0:8	1	barcode3_95	1	-	-	1:18	bc95	0
TGTCAGTG	0:0:8	1	barcode3_96	1	-	-	1:18	bc96	0