#@extract {{linker}}<umi_samplebc0[8]>,<umi_samplebc0{{barcode1}}>,<umi_samplebc0{{barcode2}}>,<umi_samplebc0[8]{{linker2}}>
#@extract {bc-0}18<samplebc0_cdna[124]>
tag                                                  location   distance  group     maxFindsG  minFindsG   next            left      ids    right 
CAGAGC			                                             1:9:16     0         linker    1          1           {{barcode2}}8-8   1         l1     0
#barcode1,9-10bp
GGCGTTAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a1	0
GGTACCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a2	0
TTGACCAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a3	0
CGAATGAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a4	0
CAAGCAACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a5	0
TTCGTTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a6	0
TTGGAGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a7	0
TAGGAAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a8	0
CAGTATCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a9	0
CCTAATGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a10	0
GAGGAACTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a11	0
AGTCGCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a12	0
ACGTTGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a13	0
AGCGTAAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a14	0
TGCAAGGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a15	0
CTTCGACTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a16	0
TTATCCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a17	0
AGAGTACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a18	0
CTGAGCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a19	0
GCTCTTAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a20	0
TGCTGGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a21	0
ACGCTTGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a22	0
CAGCATTGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a23	0
ATGGTTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a24	0
CGTACCTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a25	0
CTCGTTGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a26	0
CATCAACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a27	0
CAGCAAGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a28	0
TCGAGAAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a29	0
CCAAGGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a30	0
AAGGACGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a31	0
AACTGGCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a32	0
GATAAGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a33	0
GCGTACTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a34	0
GGCTAAGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a35	0
CTGCCTTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a36	0
GTCTATGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a37	0
GAGTTCTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a38	0
TACTTGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a39	0
GATACGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a40	0
AGATCGGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a41	0
TCAGCTTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a42	0
TCGAAGGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a43	0
GGTCAGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a44	0
TGATGCGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a45	0
CTGATAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a46	0
GTCTCTACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a47	0
GTCGTAACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a48	0
AACGAGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a49	0
AACGCGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a50	0
AAGGCTACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a51	0
ACCGGTTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a52	0
ACGACGCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a53	0
ACGGAACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a54	0
ACGTCTAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a55	0
ACTGGACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a56	0
ACTTCCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a57	0
AGAACTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a58	0
AGAGCATGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a59	0
AGAGGTCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a60	0
AGCTATCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a61	0
AGGCGGAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a62	0
AGGCTCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a63	0
AGTAGCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a64	0
ATGCTTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a65	0
ATTCGGAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a66	0
CAACTCTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a67	0
CAAGGCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a68	0
CAGATCAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a69	0
CAGGACTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a70	0
CATACCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a71	0
CCAATCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a72	0
CCAGCCTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a73	0
CCATCGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a74	0
CCGACCAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a75	0
CCGTCGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a76	0
CCTGCAGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a77	0
CCTGCTACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a78	0
CGAAGACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a79	0
CGAGGCAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a80	0
CGATTCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a81	0
CGCCATTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a82	0
CGCTAACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a83	0
CGCTGCTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a84	0
CGGAACCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a85	0
CGGTAAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a86	0
CGTAGGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a87	0
CGTCTTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a88	0
CGTTGATCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a89	0
CTAACGACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a90	0
CTACCTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a91	0
CTCCATCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a92	0
CTCGCATGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a93	0
CTCTGAGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a94	0
CTGACGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a95	0
ACTTGATTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a96	0
TAATCAGCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a97	0
TAAGAATGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a98	0
ACAACCTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a99	0
ATTCCTAGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a100	0
TTGATTCCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a101	0
AAGGATTACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a102	0
TCCTATAAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a103	0
TATAAGAGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a104	0
TATTCTCCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a105	0
TAATACCAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a106	0
TGGATTCTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a107	0
TCTTAGTTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a108	0
TCTATCCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a109	0
AATTCATCGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a110	0
TAGATGACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a111	0
AAATTCCTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a112	0
ATTAGGTACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a113	0
TGGTTGAATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a114	0
AACTAGTTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a115	0
TTCTTCGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a116	0
AAGTTCTTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a117	0
ACTTACTCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a118	0
ACCATGATTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a119	0
TAACGACTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a120	0
TTTGCTACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a121	0
TAAGGTTCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a122	0
AGTATTAGCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a123	0
ACAGGTATTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a124	0
TTCCATCTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a125	0
ATTGATCGTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a126	0
TGAATCTGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a127	0
TAGAACCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a128	0
TTCTCATTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a129	0
ATATGGATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a130	0
ATCAGTCATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a131	0
TATCTCGATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a132	0
AAACTCCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a133	0
TCAAGATCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a134	0
ATAACTTCCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a135	0
AAGGATATGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a136	0
TTACCTAAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a137	0
ATATCCTACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a138	0
ATTAGTCTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a139	0
TGTCCTTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a140	0
TTGACTCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a141	0
ATACCAGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a142	0
TCCTAACTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a143	0
AAACCATAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a144	0
AAACTGAACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a145	0
AAAGCTGATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a146	0
AAATCGTTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a147	0
AACCTCATTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a148	0
AACGATCATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a149	0
AACGTAATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a150	0
AACTTGGATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a151	0
AAGACCTTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a152	0
AAGCAGTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a153	0
AAGTACGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a154	0
AAGTATTGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a155	0
AATACCGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a156	0
AATCCAGTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a157	0
AATTCTAGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a158	0
ACAATGCTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a159	0
ACATGGTAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a160	0
ACATTCGTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a161	0
ACCTCAATAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a162	0
ACGATATCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a163	0
ACGCTTATAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a164	0
ACTGAATACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a165	0
ACTGGTTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a166	0
ACTTATGGTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a167	0
AGAAGTAAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a168	0
AGAGATGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a169	0
AGATTCAACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a170	0
AGATTGGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a171	0
AGCATAACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a172	0
AGCATTATGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a173	0
AGGATAATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a174	0
AGTTAACCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a175	0
ATAAGCGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a176	0
ATAATCCTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a177	0
ATACTACTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a178	0
ATAGTTGACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a179	0
ATATCTGGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a180	0
ATATGCCATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a181	0
ATCAATACGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a182	0
ATCTGATGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a183	0
ATCTTCAGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a184	0
ATGCATTCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a185	0
ATGGACTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a186	0
ATGGTAACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a187	0
ATTAATGCCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a188	0
ATTACCATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a189	0
ATTCAAGCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a190	0
ATTCGCAATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a191	0
ATTGAGGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a192	0
CTTAGCGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a193	0
GACCGAATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a194	0
GACTACCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a195	0
GACTCGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a196	0
GACTGACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a197	0
GAGCGGTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a198	0
GATTACGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a199	0
GCAACGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a200	0
GCGCTCAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a201	0
GCGGAGAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a202	0
GCGTCGTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a203	0
GCTCGAGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a204	0
GCTTCTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a205	0
GGATAGGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a206	0
GGCGACTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a207	0
GGCGCATTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a208	0
GGTACGGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a209	0
GGTAGTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a210	0
GGTCCTTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a211	0
GTACCTCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a212	0
GTAGCGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a213	0
GTCGGAGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a214	0
GTCGGCAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a215	0
GTTCCAGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a216	0
GTTCGCTGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a217	0
GTTGCTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a218	0
TAAGACCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a219	0
TAGCTCGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a220	0
TATCCAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a221	0
TCAGCGGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a222	0
TCAGTTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a223	0
TCCGGTCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a224	0
TCCGTATGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a225	0
TCCTACCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a226	0
TCGCGCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a227	0
TCGGTACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a228	0
TCGTAGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a229	0
TCTCCGAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a230	0
TCTCTCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a231	0
TGAACGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a232	0
TGCCTTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a233	0
TGCGTAGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a234	0
TGCTCCTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a235	0
TGGACCTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a236	0
TGGCCTGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a237	0
TGGTAGGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a238	0
TGGTCGAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a239	0
TGGTCTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a240	0
TTCCGACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a241	0
TTCTCTCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a242	0
TTCTGGCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a243	0
TTGAGTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a244	0
TTGCGGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a245	0
TTGGCGACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a246	0
AACCGCTGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a247	0
AAGATGCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a248	0
AAGCGCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a249	0
ACCAATGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a250	0
ACCGTAGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a251	0
ACCTTCGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a252	0
ACGAGGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a253	0
ACGCCATAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a254	0
ACGGCAATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a255	0
AGCAACGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a256	0
AGGCATCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a257	0
AGTTGCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a258	0
ATAGTCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a259	0
ATGCCAAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a260	0
ATGGAGAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a261	0
ATGGCAGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a262	0
ATGGCGTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a263	0
ATTGCCGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a264	0
CAACGCAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a265	0
CAATCGGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a266	0
CAGAAGGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a267	0
CATCGGACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a268	0
CCAGAACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a269	0
CCATCAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a270	0
CCATTGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a271	0
CCGAGAGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a272	0
CCGGAGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a273	0
CCGGATAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a274	0
CCGTCTCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a275	0
CCTCCTGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a276	0
CGACGATAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a277	0
CGAGATGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a278	0
CGCCGTAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a279	0
CGGTTCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a280	0
CGTCGAAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a281	0
CTACGGCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a282	0
CTAGTACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a283	0
CTATCTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a284	0
CTCCAGAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a285	0
CTCCGGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a286	0
CTCCTCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a287	0
CTCTACTGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a288	0

#barcode2,10bp
TCCTACCAGT	1:23:34	1	barcode2	1	1	-	0	bc2-0	0
GCGTTGGAGC	1:23:34	1	barcode2	1	1	-	0	bc2-1	0
GATCTTACGC	1:23:34	1	barcode2	1	1	-	0	bc2-2	0
CTGATGGTCA	1:23:34	1	barcode2	1	1	-	0	bc2-3	0
CCGAGAATCC	1:23:34	1	barcode2	1	1	-	0	bc2-4	0
GCCGCAACGA	1:23:34	1	barcode2	1	1	-	0	bc2-5	0
TGAGTCTGGC	1:23:34	1	barcode2	1	1	-	0	bc2-6	0
TGCGGACCTA	1:23:34	1	barcode2	1	1	-	0	bc2-7	0
ACGGAGGCGG	1:23:34	1	barcode2	1	1	-	0	bc2-8	0
TAGATCTACT	1:23:34	1	barcode2	1	1	-	0	bc2-9	0
AATTAAGACT	1:23:34	1	barcode2	1	1	-	0	bc2-10	0
TTATTCATTC	1:23:34	1	barcode2	1	1	-	0	bc2-11	0
TTGACTTCAG	1:23:34	1	barcode2	1	1	-	0	bc2-12	0
AGAGCTATAA	1:23:34	1	barcode2	1	1	-	0	bc2-13	0
CTAAGAGAAG	1:23:34	1	barcode2	1	1	-	0	bc2-14	0
ACTCAATAGG	1:23:34	1	barcode2	1	1	-	0	bc2-15	0
CTTGCGCCGC	1:23:34	1	barcode2	1	1	-	0	bc2-16	0
GGTACTGCCT	1:23:34	1	barcode2	1	1	-	0	bc2-17	0
TAGAATTAAC	1:23:34	1	barcode2	1	1	-	0	bc2-18	0
GCCATTCTCC	1:23:34	1	barcode2	1	1	-	0	bc2-19	0
TGCCGGCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-20	0
TTACCGAGGC	1:23:34	1	barcode2	1	1	-	0	bc2-21	0
ATCATATTAG	1:23:34	1	barcode2	1	1	-	0	bc2-22	0
TGGTCAGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-23	0
ACTATGCAAT	1:23:34	1	barcode2	1	1	-	0	bc2-24	0
CGACGCGACT	1:23:34	1	barcode2	1	1	-	0	bc2-25	0
GATACGGAAC	1:23:34	1	barcode2	1	1	-	0	bc2-26	0
TTATCCGGAT	1:23:34	1	barcode2	1	1	-	0	bc2-27	0
TAGAGTAATA	1:23:34	1	barcode2	1	1	-	0	bc2-28	0
GCAGGTCCGT	1:23:34	1	barcode2	1	1	-	0	bc2-29	0
TCGGCCTTAC	1:23:34	1	barcode2	1	1	-	0	bc2-30	0
AGAACGTCTC	1:23:34	1	barcode2	1	1	-	0	bc2-31	0
CCAGTTCCAA	1:23:34	1	barcode2	1	1	-	0	bc2-32	0
ACTTAACCTT	1:23:34	1	barcode2	1	1	-	0	bc2-33	0
CAACCGCTAA	1:23:34	1	barcode2	1	1	-	0	bc2-34	0
GACCTTGATA	1:23:34	1	barcode2	1	1	-	0	bc2-35	0
TCTGATACCA	1:23:34	1	barcode2	1	1	-	0	bc2-36	0
GAAGATCGAG	1:23:34	1	barcode2	1	1	-	0	bc2-37	0
AAGAAGCTAG	1:23:34	1	barcode2	1	1	-	0	bc2-38	0
TCCGGCCTCG	1:23:34	1	barcode2	1	1	-	0	bc2-39	0
AGAGAAGGTT	1:23:34	1	barcode2	1	1	-	0	bc2-40	0
CATACTCCGA	1:23:34	1	barcode2	1	1	-	0	bc2-41	0
GCTAACTTGC	1:23:34	1	barcode2	1	1	-	0	bc2-42	0
GGCTGAGCTC	1:23:34	1	barcode2	1	1	-	0	bc2-43	0
CCGATTCCTG	1:23:34	1	barcode2	1	1	-	0	bc2-44	0
ACCGCCAACC	1:23:34	1	barcode2	1	1	-	0	bc2-45	0
ATAAGGAGCA	1:23:34	1	barcode2	1	1	-	0	bc2-46	0
CGAACGCCGG	1:23:34	1	barcode2	1	1	-	0	bc2-47	0
GGTATGCTTG	1:23:34	1	barcode2	1	1	-	0	bc2-48	0
AACCTGCGTA	1:23:34	1	barcode2	1	1	-	0	bc2-49	0
GGCAGACGCC	1:23:34	1	barcode2	1	1	-	0	bc2-50	0
TAGCCGTCAT	1:23:34	1	barcode2	1	1	-	0	bc2-51	0
CTAGTAGTCT	1:23:34	1	barcode2	1	1	-	0	bc2-52	0
ACGCGAGATT	1:23:34	1	barcode2	1	1	-	0	bc2-53	0
GGTATCCGCC	1:23:34	1	barcode2	1	1	-	0	bc2-54	0
AACTAGGCGC	1:23:34	1	barcode2	1	1	-	0	bc2-55	0
TCGCTAAGCA	1:23:34	1	barcode2	1	1	-	0	bc2-56	0
TATATACTAA	1:23:34	1	barcode2	1	1	-	0	bc2-57	0
ACTTGCTAGA	1:23:34	1	barcode2	1	1	-	0	bc2-58	0
AACCATTGGA	1:23:34	1	barcode2	1	1	-	0	bc2-59	0
TCGCGGTTGG	1:23:34	1	barcode2	1	1	-	0	bc2-60	0
CGTAGTTACC	1:23:34	1	barcode2	1	1	-	0	bc2-61	0
TCCAATCATC	1:23:34	1	barcode2	1	1	-	0	bc2-62	0
AATCGATAAT	1:23:34	1	barcode2	1	1	-	0	bc2-63	0
CCATTATCTA	1:23:34	1	barcode2	1	1	-	0	bc2-64	0
TCAACGTAAG	1:23:34	1	barcode2	1	1	-	0	bc2-65	0
TCTAATAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-66	0
GATCGCTTCT	1:23:34	1	barcode2	1	1	-	0	bc2-67	0
CTAACTAGAT	1:23:34	1	barcode2	1	1	-	0	bc2-68	0
GCTGGAACTT	1:23:34	1	barcode2	1	1	-	0	bc2-69	0
AGGTTAGTTC	1:23:34	1	barcode2	1	1	-	0	bc2-70	0
CATTCGACGG	1:23:34	1	barcode2	1	1	-	0	bc2-71	0
CATTCAATCA	1:23:34	1	barcode2	1	1	-	0	bc2-72	0
CGGATTAGAA	1:23:34	1	barcode2	1	1	-	0	bc2-73	0
ATCGGCTATC	1:23:34	1	barcode2	1	1	-	0	bc2-74	0
ACGAAGTCAA	1:23:34	1	barcode2	1	1	-	0	bc2-75	0
TTACCTCGAC	1:23:34	1	barcode2	1	1	-	0	bc2-76	0
GGAGGATAGC	1:23:34	1	barcode2	1	1	-	0	bc2-77	0
GGCTCTCTAT	1:23:34	1	barcode2	1	1	-	0	bc2-78	0
CGGTCAAGAA	1:23:34	1	barcode2	1	1	-	0	bc2-79	0
CGCTCCTAAC	1:23:34	1	barcode2	1	1	-	0	bc2-80	0
ATCCATGACT	1:23:34	1	barcode2	1	1	-	0	bc2-81	0
AACCTGGTCT	1:23:34	1	barcode2	1	1	-	0	bc2-82	0
GGTACCGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-83	0
AAGCCAGTTA	1:23:34	1	barcode2	1	1	-	0	bc2-84	0
TCTTGCCGAC	1:23:34	1	barcode2	1	1	-	0	bc2-85	0
AAGACCGTTG	1:23:34	1	barcode2	1	1	-	0	bc2-86	0
AGGTTAGCAT	1:23:34	1	barcode2	1	1	-	0	bc2-87	0
TTCGCCTCCA	1:23:34	1	barcode2	1	1	-	0	bc2-88	0
AGAGCCAAGG	1:23:34	1	barcode2	1	1	-	0	bc2-89	0
AATACCATCC	1:23:34	1	barcode2	1	1	-	0	bc2-90	0
AGCTCTCCTC	1:23:34	1	barcode2	1	1	-	0	bc2-91	0
AGCTTATCCG	1:23:34	1	barcode2	1	1	-	0	bc2-92	0
CATCTCTGCA	1:23:34	1	barcode2	1	1	-	0	bc2-93	0
ACCTGGCCAA	1:23:34	1	barcode2	1	1	-	0	bc2-94	0
TAACTGGTTA	1:23:34	1	barcode2	1	1	-	0	bc2-95	0
TTGCTAACGG	1:23:34	1	barcode2	1	1	-	0	bc2-96	0
ACTAGAGAGT	1:23:34	1	barcode2	1	1	-	0	bc2-97	0
AATGCCGCTT	1:23:34	1	barcode2	1	1	-	0	bc2-98	0
TATAGACGCA	1:23:34	1	barcode2	1	1	-	0	bc2-99	0
TCAATCGCAT	1:23:34	1	barcode2	1	1	-	0	bc2-100	0
TTCTTAATAA	1:23:34	1	barcode2	1	1	-	0	bc2-101	0
GTCCTAGAGG	1:23:34	1	barcode2	1	1	-	0	bc2-102	0
ATATTGATAC	1:23:34	1	barcode2	1	1	-	0	bc2-103	0
CCGCTGCCAG	1:23:34	1	barcode2	1	1	-	0	bc2-104	0
CAATTACCGT	1:23:34	1	barcode2	1	1	-	0	bc2-105	0
GGCCGTAGTC	1:23:34	1	barcode2	1	1	-	0	bc2-106	0
TAATGAACGA	1:23:34	1	barcode2	1	1	-	0	bc2-107	0
CCGTTCCTTA	1:23:34	1	barcode2	1	1	-	0	bc2-108	0
ATGGCTCTGC	1:23:34	1	barcode2	1	1	-	0	bc2-109	0
GTATAATACG	1:23:34	1	barcode2	1	1	-	0	bc2-110	0
GGCGAACTCG	1:23:34	1	barcode2	1	1	-	0	bc2-111	0
TTAATTGAAT	1:23:34	1	barcode2	1	1	-	0	bc2-112	0
TTAGGACCGG	1:23:34	1	barcode2	1	1	-	0	bc2-113	0
AAGTAAGAGC	1:23:34	1	barcode2	1	1	-	0	bc2-114	0
CCTTGGTCCA	1:23:34	1	barcode2	1	1	-	0	bc2-115	0
CATCAGAATG	1:23:34	1	barcode2	1	1	-	0	bc2-116	0
TTATAGCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-117	0
TTACTTGGAA	1:23:34	1	barcode2	1	1	-	0	bc2-118	0
GCTCAGCCGG	1:23:34	1	barcode2	1	1	-	0	bc2-119	0
ACGTCCGCAG	1:23:34	1	barcode2	1	1	-	0	bc2-120	0
TTGCGAGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-121	0
TTCCAACCGC	1:23:34	1	barcode2	1	1	-	0	bc2-122	0
TCAAGCCGAT	1:23:34	1	barcode2	1	1	-	0	bc2-123	0
CTTGCAACCT	1:23:34	1	barcode2	1	1	-	0	bc2-124	0
CCATCGCGAA	1:23:34	1	barcode2	1	1	-	0	bc2-125	0
TAGACTTCTT	1:23:34	1	barcode2	1	1	-	0	bc2-126	0
GTCCTTAAGA	1:23:34	1	barcode2	1	1	-	0	bc2-127	0
AGTAACGGTC	1:23:34	1	barcode2	1	1	-	0	bc2-128	0
GTTCGTCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-129	0
CGCCTAATGC	1:23:34	1	barcode2	1	1	-	0	bc2-130	0
ACCGGAATTA	1:23:34	1	barcode2	1	1	-	0	bc2-131	0
TAGGCCATAG	1:23:34	1	barcode2	1	1	-	0	bc2-132	0
TAACTCTTAG	1:23:34	1	barcode2	1	1	-	0	bc2-133	0
TATGAGTTAA	1:23:34	1	barcode2	1	1	-	0	bc2-134	0
TATCATGATC	1:23:34	1	barcode2	1	1	-	0	bc2-135	0
GAGCATATGG	1:23:34	1	barcode2	1	1	-	0	bc2-136	0
TAACGATCCA	1:23:34	1	barcode2	1	1	-	0	bc2-137	0
CGGCGTAACT	1:23:34	1	barcode2	1	1	-	0	bc2-138	0
CGTCGCAGCC	1:23:34	1	barcode2	1	1	-	0	bc2-139	0
GTAGCTCCAT	1:23:34	1	barcode2	1	1	-	0	bc2-140	0
GTCCTACTTG	1:23:34	1	barcode2	1	1	-	0	bc2-141	0
GGTAGGTTAG	1:23:34	1	barcode2	1	1	-	0	bc2-142	0
GAGCATCATT	1:23:34	1	barcode2	1	1	-	0	bc2-143	0
CCGCTCCGGC	1:23:34	1	barcode2	1	1	-	0	bc2-144	0
TTCTTCCGGT	1:23:34	1	barcode2	1	1	-	0	bc2-145	0
AGGAGAGAAC	1:23:34	1	barcode2	1	1	-	0	bc2-146	0
TAACTCAATT	1:23:34	1	barcode2	1	1	-	0	bc2-147	0
ACTATAGGTT	1:23:34	1	barcode2	1	1	-	0	bc2-148	0
AGGTATACTC	1:23:34	1	barcode2	1	1	-	0	bc2-149	0
TTCATAGGAC	1:23:34	1	barcode2	1	1	-	0	bc2-150	0
GGAGGCCTCC	1:23:34	1	barcode2	1	1	-	0	bc2-151	0
TTCAATATAA	1:23:34	1	barcode2	1	1	-	0	bc2-152	0
ACGTCATATA	1:23:34	1	barcode2	1	1	-	0	bc2-153	0
CGGTTGCGCG	1:23:34	1	barcode2	1	1	-	0	bc2-154	0
CAAGGAGGTC	1:23:34	1	barcode2	1	1	-	0	bc2-155	0
TTACGATGAA	1:23:34	1	barcode2	1	1	-	0	bc2-156	0
TTGCTGGCAT	1:23:34	1	barcode2	1	1	-	0	bc2-157	0
ATTCGACCAA	1:23:34	1	barcode2	1	1	-	0	bc2-158	0
CCGCGGCTCA	1:23:34	1	barcode2	1	1	-	0	bc2-159	0
GTTACGCAAG	1:23:34	1	barcode2	1	1	-	0	bc2-160	0
AGCCGGTACC	1:23:34	1	barcode2	1	1	-	0	bc2-161	0
ACCTCTATCT	1:23:34	1	barcode2	1	1	-	0	bc2-162	0
GGACTACTAC	1:23:34	1	barcode2	1	1	-	0	bc2-163	0
GTATCATCGA	1:23:34	1	barcode2	1	1	-	0	bc2-164	0
CCGCGATTAT	1:23:34	1	barcode2	1	1	-	0	bc2-165	0
ATTCAGGTAC	1:23:34	1	barcode2	1	1	-	0	bc2-166	0
ATGGAATTGG	1:23:34	1	barcode2	1	1	-	0	bc2-167	0
GACGAAGCGT	1:23:34	1	barcode2	1	1	-	0	bc2-168	0
CTTGCAGTAG	1:23:34	1	barcode2	1	1	-	0	bc2-169	0
CTTGGTAATG	1:23:34	1	barcode2	1	1	-	0	bc2-170	0
CAAGTCGACC	1:23:34	1	barcode2	1	1	-	0	bc2-171	0
TAACGAATTG	1:23:34	1	barcode2	1	1	-	0	bc2-172	0
TTATTCTGAG	1:23:34	1	barcode2	1	1	-	0	bc2-173	0
TTATTATGGT	1:23:34	1	barcode2	1	1	-	0	bc2-174	0
ATATGAGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-175	0
CAACCAGTAC	1:23:34	1	barcode2	1	1	-	0	bc2-176	0
CATCCGACTA	1:23:34	1	barcode2	1	1	-	0	bc2-177	0
CCGCAAGTTC	1:23:34	1	barcode2	1	1	-	0	bc2-178	0
CAGGAGGAGA	1:23:34	1	barcode2	1	1	-	0	bc2-179	0
GATATCGGCG	1:23:34	1	barcode2	1	1	-	0	bc2-180	0
CCAGTCCTCT	1:23:34	1	barcode2	1	1	-	0	bc2-181	0
CATAGTTCGG	1:23:34	1	barcode2	1	1	-	0	bc2-182	0
CGTAATGCAG	1:23:34	1	barcode2	1	1	-	0	bc2-183	0
CCGTTCGGAT	1:23:34	1	barcode2	1	1	-	0	bc2-184	0
CCATAAGTCC	1:23:34	1	barcode2	1	1	-	0	bc2-185	0
GGCAATGAGA	1:23:34	1	barcode2	1	1	-	0	bc2-186	0
CGGTTATGCC	1:23:34	1	barcode2	1	1	-	0	bc2-187	0
TGGCCGGCCT	1:23:34	1	barcode2	1	1	-	0	bc2-188	0
AGCTGCAATA	1:23:34	1	barcode2	1	1	-	0	bc2-189	0
TGGCCATGCA	1:23:34	1	barcode2	1	1	-	0	bc2-190	0
TGACGCTCCG	1:23:34	1	barcode2	1	1	-	0	bc2-191	0
AACTGCTGCC	1:23:34	1	barcode2	1	1	-	0	bc2-192	0
TGCGCGATGC	1:23:34	1	barcode2	1	1	-	0	bc2-193	0
ATTGAGATTG	1:23:34	1	barcode2	1	1	-	0	bc2-194	0
TTGATATATT	1:23:34	1	barcode2	1	1	-	0	bc2-195	0
CGGTAGGAAT	1:23:34	1	barcode2	1	1	-	0	bc2-196	0
ACCAGCGCAG	1:23:34	1	barcode2	1	1	-	0	bc2-197	0
AGTTCGAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-198	0
TTGGACGCTG	1:23:34	1	barcode2	1	1	-	0	bc2-199	0
ATAGACTAGG	1:23:34	1	barcode2	1	1	-	0	bc2-200	0
TATAGTAAGC	1:23:34	1	barcode2	1	1	-	0	bc2-201	0
CGGTCGTTAA	1:23:34	1	barcode2	1	1	-	0	bc2-202	0
ATGGCGGATC	1:23:34	1	barcode2	1	1	-	0	bc2-203	0
CTCTGATCAG	1:23:34	1	barcode2	1	1	-	0	bc2-204	0
GGCCAGTCCG	1:23:34	1	barcode2	1	1	-	0	bc2-205	0
CGGAAGATAT	1:23:34	1	barcode2	1	1	-	0	bc2-206	0
TGGCTGATGA	1:23:34	1	barcode2	1	1	-	0	bc2-207	0
GAAGGTTGCC	1:23:34	1	barcode2	1	1	-	0	bc2-208	0
GTTGAAGGAT	1:23:34	1	barcode2	1	1	-	0	bc2-209	0
TGCGCCAGAA	1:23:34	1	barcode2	1	1	-	0	bc2-210	0
CGAATAATTC	1:23:34	1	barcode2	1	1	-	0	bc2-211	0
GCGACGCCTT	1:23:34	1	barcode2	1	1	-	0	bc2-212	0
ATCAACGATT	1:23:34	1	barcode2	1	1	-	0	bc2-213	0
GTTCTGAATT	1:23:34	1	barcode2	1	1	-	0	bc2-214	0
GCTAACCTCA	1:23:34	1	barcode2	1	1	-	0	bc2-215	0
GGAGCGGCCG	1:23:34	1	barcode2	1	1	-	0	bc2-216	0
CGCGTACGAC	1:23:34	1	barcode2	1	1	-	0	bc2-217	0
CGATGGCGCC	1:23:34	1	barcode2	1	1	-	0	bc2-218	0
TGGTATTCAT	1:23:34	1	barcode2	1	1	-	0	bc2-219	0
GATAAGGCAA	1:23:34	1	barcode2	1	1	-	0	bc2-220	0
GCCGGTCGAG	1:23:34	1	barcode2	1	1	-	0	bc2-221	0
TGCGCCATCT	1:23:34	1	barcode2	1	1	-	0	bc2-222	0
AAGTCTTCCG	1:23:34	1	barcode2	1	1	-	0	bc2-223	0
AGACTCAAGC	1:23:34	1	barcode2	1	1	-	0	bc2-224	0
GCAGGCGACG	1:23:34	1	barcode2	1	1	-	0	bc2-225	0
AATACTCTTC	1:23:34	1	barcode2	1	1	-	0	bc2-226	0
CCAACTAACC	1:23:34	1	barcode2	1	1	-	0	bc2-227	0
TATCCTCAAT	1:23:34	1	barcode2	1	1	-	0	bc2-228	0
GCCGTCGCGT	1:23:34	1	barcode2	1	1	-	0	bc2-229	0
AATGCTAGTC	1:23:34	1	barcode2	1	1	-	0	bc2-230	0
GACGACCTGC	1:23:34	1	barcode2	1	1	-	0	bc2-231	0
AGAGCCAGCC	1:23:34	1	barcode2	1	1	-	0	bc2-232	0
CCAGGCCGCA	1:23:34	1	barcode2	1	1	-	0	bc2-233	0
CAGGTATGGA	1:23:34	1	barcode2	1	1	-	0	bc2-234	0
TTAATTATTG	1:23:34	1	barcode2	1	1	-	0	bc2-235	0
CCGTTGACTT	1:23:34	1	barcode2	1	1	-	0	bc2-236	0
GCCAGGATCA	1:23:34	1	barcode2	1	1	-	0	bc2-237	0
CTTCGGCGCA	1:23:34	1	barcode2	1	1	-	0	bc2-238	0
CAAGGCATTC	1:23:34	1	barcode2	1	1	-	0	bc2-239	0
CGGATGAAGG	1:23:34	1	barcode2	1	1	-	0	bc2-240	0
TATCGTCGGC	1:23:34	1	barcode2	1	1	-	0	bc2-241	0
GCCGTATGCT	1:23:34	1	barcode2	1	1	-	0	bc2-242	0
CTGAACTGGT	1:23:34	1	barcode2	1	1	-	0	bc2-243	0
CATAACCAGC	1:23:34	1	barcode2	1	1	-	0	bc2-244	0
AAGTTGCCAT	1:23:34	1	barcode2	1	1	-	0	bc2-245	0
AGGCCGCTCG	1:23:34	1	barcode2	1	1	-	0	bc2-246	0
GTACTAGTAA	1:23:34	1	barcode2	1	1	-	0	bc2-247	0
GCGCGGTAGT	1:23:34	1	barcode2	1	1	-	0	bc2-248	0
CTGGATTAGT	1:23:34	1	barcode2	1	1	-	0	bc2-249	0
TTGGATCCTT	1:23:34	1	barcode2	1	1	-	0	bc2-250	0
TTGGAATCTC	1:23:34	1	barcode2	1	1	-	0	bc2-251	0
ACCTGGACGC	1:23:34	1	barcode2	1	1	-	0	bc2-252	0
GCGTTCAGCT	1:23:34	1	barcode2	1	1	-	0	bc2-253	0
TTAGCAATAA	1:23:34	1	barcode2	1	1	-	0	bc2-254	0
TTGATGCTAT	1:23:34	1	barcode2	1	1	-	0	bc2-255	0
CTCTGCGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-256	0
AATAATACCA	1:23:34	1	barcode2	1	1	-	0	bc2-257	0
ACGCCGTTCA	1:23:34	1	barcode2	1	1	-	0	bc2-258	0
TTCGCTTACG	1:23:34	1	barcode2	1	1	-	0	bc2-259	0
TACGGCTACG	1:23:34	1	barcode2	1	1	-	0	bc2-260	0
TTCTTATCGA	1:23:34	1	barcode2	1	1	-	0	bc2-261	0
TTCCATGGCA	1:23:34	1	barcode2	1	1	-	0	bc2-262	0
AAGTAGTCAG	1:23:34	1	barcode2	1	1	-	0	bc2-263	0
TCAGCTCTAA	1:23:34	1	barcode2	1	1	-	0	bc2-264	0
CGAATAGATG	1:23:34	1	barcode2	1	1	-	0	bc2-265	0
CGGAGATCCG	1:23:34	1	barcode2	1	1	-	0	bc2-266	0
ACCGCAGAAT	1:23:34	1	barcode2	1	1	-	0	bc2-267	0
TCTCCTATAA	1:23:34	1	barcode2	1	1	-	0	bc2-268	0
AAGACGGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-269	0
GCCAACGCCA	1:23:34	1	barcode2	1	1	-	0	bc2-270	0
TCTACCATTA	1:23:34	1	barcode2	1	1	-	0	bc2-271	0
TTACGTATAC	1:23:34	1	barcode2	1	1	-	0	bc2-272	0
ACTTAACTAG	1:23:34	1	barcode2	1	1	-	0	bc2-273	0
GCAGACCGGT	1:23:34	1	barcode2	1	1	-	0	bc2-274	0
TGAGTCCAGA	1:23:34	1	barcode2	1	1	-	0	bc2-275	0
TGGAGAATTC	1:23:34	1	barcode2	1	1	-	0	bc2-276	0
GGCGAGCTTA	1:23:34	1	barcode2	1	1	-	0	bc2-277	0
TCGAGGAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-278	0
CCTTACTCCT	1:23:34	1	barcode2	1	1	-	0	bc2-279	0
TCAGACGAAC	1:23:34	1	barcode2	1	1	-	0	bc2-280	0
CCGTCCAGTA	1:23:34	1	barcode2	1	1	-	0	bc2-281	0
GTTCCGCTAA	1:23:34	1	barcode2	1	1	-	0	bc2-282	0
CAGATTCGAT	1:23:34	1	barcode2	1	1	-	0	bc2-283	0
TGCATATAAC	1:23:34	1	barcode2	1	1	-	0	bc2-284	0
TAGGCAGATA	1:23:34	1	barcode2	1	1	-	0	bc2-285	0
TATGCCGAGT	1:23:34	1	barcode2	1	1	-	0	bc2-286	0
ATAGTCGTAG	1:23:34	1	barcode2	1	1	-	0	bc2-287	0

#barcode3,8bp
TCCGTAGT	0:0:8	1	barcode3_1	1	-	-	1:18	bc1	0
TCCTTCAC	0:0:8	1	barcode3_2	1	-	-	1:18	bc2	0
AACACGAC	0:0:8	1	barcode3_3	1	-	-	1:18	bc3	0
ACAGCACT	0:0:8	1	barcode3_4	1	-	-	1:18	bc4	0
CTCACAGT	0:0:8	1	barcode3_5	1	-	-	1:18	bc5	0
GGTCTACA	0:0:8	1	barcode3_6	1	-	-	1:18	bc6	0
AAGACTGG	0:0:8	1	barcode3_7	1	-	-	1:18	bc7	0
CACTTCCA	0:0:8	1	barcode3_8	1	-	-	1:18	bc8	0
ATGCCACA	0:0:8	1	barcode3_9	1	-	-	1:18	bc9	0
GGACGTAT	0:0:8	1	barcode3_10	1	-	-	1:18	bc10	0
CTTCCTTC	0:0:8	1	barcode3_11	1	-	-	1:18	bc11	0
GGCAATCT	0:0:8	1	barcode3_12	1	-	-	1:18	bc12	0
AACCTCTC	0:0:8	1	barcode3_13	1	-	-	1:18	bc13	0
CAAGGTGA	0:0:8	1	barcode3_14	1	-	-	1:18	bc14	0
CCATACTG	0:0:8	1	barcode3_15	1	-	-	1:18	bc15	0
CGTGCATA	0:0:8	1	barcode3_16	1	-	-	1:18	bc16	0
TCGCATTC	0:0:8	1	barcode3_17	1	-	-	1:18	bc17	0
ACAATGCC	0:0:8	1	barcode3_18	1	-	-	1:18	bc18	0
AACAACCG	0:0:8	1	barcode3_19	1	-	-	1:18	bc19	0
CCGATGTA	0:0:8	1	barcode3_20	1	-	-	1:18	bc20	0
GAGAGAGT	0:0:8	1	barcode3_21	1	-	-	1:18	bc21	0
GATCGGTA	0:0:8	1	barcode3_22	1	-	-	1:18	bc22	0
GACTTGAG	0:0:8	1	barcode3_23	1	-	-	1:18	bc23	0
AGGTCCTA	0:0:8	1	barcode3_24	1	-	-	1:18	bc24	0
GATGACTC	0:0:8	1	barcode3_25	1	-	-	1:18	bc25	0
CCAACGAT	0:0:8	1	barcode3_26	1	-	-	1:18	bc26	0
TGAGGATG	0:0:8	1	barcode3_27	1	-	-	1:18	bc27	0
CAACCTAG	0:0:8	1	barcode3_28	1	-	-	1:18	bc28	0
AAGAGGCA	0:0:8	1	barcode3_29	1	-	-	1:18	bc29	0
AGCTTACC	0:0:8	1	barcode3_30	1	-	-	1:18	bc30	0
AATCGCCT	0:0:8	1	barcode3_31	1	-	-	1:18	bc31	0
ACCGAATC	0:0:8	1	barcode3_32	1	-	-	1:18	bc32	0
ATATCCGG	0:0:8	1	barcode3_33	1	-	-	1:18	bc33	0
AATGCAGC	0:0:8	1	barcode3_34	1	-	-	1:18	bc34	0
CTAAGCTC	0:0:8	1	barcode3_35	1	-	-	1:18	bc35	0
ACACTCAG	0:0:8	1	barcode3_36	1	-	-	1:18	bc36	0
CAGTCGAA	0:0:8	1	barcode3_37	1	-	-	1:18	bc37	0
CCAGTTAC	0:0:8	1	barcode3_38	1	-	-	1:18	bc38	0
CGGAATTG	0:0:8	1	barcode3_39	1	-	-	1:18	bc39	0
CCTGGAAT	0:0:8	1	barcode3_40	1	-	-	1:18	bc40	0
TTCTGAGG	0:0:8	1	barcode3_41	1	-	-	1:18	bc41	0
CGTAGGTT	0:0:8	1	barcode3_42	1	-	-	1:18	bc42	0
TTCCGCTT	0:0:8	1	barcode3_43	1	-	-	1:18	bc43	0
ACTGACGA	0:0:8	1	barcode3_44	1	-	-	1:18	bc44	0
ACAAGAGG	0:0:8	1	barcode3_45	1	-	-	1:18	bc45	0
GCAAGCAA	0:0:8	1	barcode3_46	1	-	-	1:18	bc46	0
AGGTAGAG	0:0:8	1	barcode3_47	1	-	-	1:18	bc47	0
CAAGACCT	0:0:8	1	barcode3_48	1	-	-	1:18	bc48	0
TACGGTCT	0:0:8	1	barcode3_49	1	-	-	1:18	bc49	0
TTAACGCG	0:0:8	1	barcode3_50	1	-	-	1:18	bc50	0
CTTAGTGG	0:0:8	1	barcode3_51	1	-	-	1:18	bc51	0
ACCTGTTG	0:0:8	1	barcode3_52	1	-	-	1:18	bc52	0
GGCTCAAT	0:0:8	1	barcode3_53	1	-	-	1:18	bc53	0
ATTGGCTG	0:0:8	1	barcode3_54	1	-	-	1:18	bc54	0
ACCGCTAA	0:0:8	1	barcode3_55	1	-	-	1:18	bc55	0
CCTCATCT	0:0:8	1	barcode3_56	1	-	-	1:18	bc56	0
AACCAGGT	0:0:8	1	barcode3_57	1	-	-	1:18	bc57	0
GAATCACG	0:0:8	1	barcode3_58	1	-	-	1:18	bc58	0
GTTCCAAG	0:0:8	1	barcode3_59	1	-	-	1:18	bc59	0
GGATTGTC	0:0:8	1	barcode3_60	1	-	-	1:18	bc60	0
GTGTAACC	0:0:8	1	barcode3_61	1	-	-	1:18	bc61	0
AGCATGGA	0:0:8	1	barcode3_62	1	-	-	1:18	bc62	0
CGACTCTT	0:0:8	1	barcode3_63	1	-	-	1:18	bc63	0
AGTGGTAC	0:0:8	1	barcode3_64	1	-	-	1:18	bc64	0
ACTTCGGT	0:0:8	1	barcode3_65	1	-	-	1:18	bc65	0
CGACAAGA	0:0:8	1	barcode3_66	1	-	-	1:18	bc66	0
GCGTTATG	0:0:8	1	barcode3_67	1	-	-	1:18	bc67	0
TCGAACCA	0:0:8	1	barcode3_68	1	-	-	1:18	bc68	0
ACGTCAAC	0:0:8	1	barcode3_69	1	-	-	1:18	bc69	0
GTACACCA	0:0:8	1	barcode3_70	1	-	-	1:18	bc70	0
GTGGTCTT	0:0:8	1	barcode3_71	1	-	-	1:18	bc71	0
GCTATTCG	0:0:8	1	barcode3_72	1	-	-	1:18	bc72	0
TCATGCGT	0:0:8	1	barcode3_73	1	-	-	1:18	bc73	0
CGCCTTAA	0:0:8	1	barcode3_74	1	-	-	1:18	bc74	0
CAGTAAGG	0:0:8	1	barcode3_75	1	-	-	1:18	bc75	0
ACACCGTA	0:0:8	1	barcode3_76	1	-	-	1:18	bc76	0
TTGTTCCG	0:0:8	1	barcode3_77	1	-	-	1:18	bc77	0
AGAGTTCG	0:0:8	1	barcode3_78	1	-	-	1:18	bc78	0
CAGAACAC	0:0:8	1	barcode3_79	1	-	-	1:18	bc79	0
CTCGTGAT	0:0:8	1	barcode3_80	1	-	-	1:18	bc80	0
TGTGTGCT	0:0:8	1	barcode3_81	1	-	-	1:18	bc81	0
AAGGATCC	0:0:8	1	barcode3_82	1	-	-	1:18	bc82	0
ATGTTGGC	0:0:8	1	barcode3_83	1	-	-	1:18	bc83	0
CTATGGAG	0:0:8	1	barcode3_84	1	-	-	1:18	bc84	0
AACGGAAG	0:0:8	1	barcode3_85	1	-	-	1:18	bc85	0
CTTCTCGA	0:0:8	1	barcode3_86	1	-	-	1:18	bc86	0
AGGAACGT	0:0:8	1	barcode3_87	1	-	-	1:18	bc87	0
ACCTAGCA	0:0:8	1	barcode3_88	1	-	-	1:18	bc88	0
GAACTGCT	0:0:8	1	barcode3_89	1	-	-	1:18	bc89	0
ATACGTGC	0:0:8	1	barcode3_90	1	-	-	1:18	bc90	0
GACCATAC	0:0:8	1	barcode3_91	1	-	-	1:18	bc91	0
ACGCTTGT	0:0:8	1	barcode3_92	1	-	-	1:18	bc92	0
GTCAGAAC	0:0:8	1	barcode3_93	1	-	-	1:18	bc93	0
AGCACATG	0:0:8	1	barcode3_94	1	-	-	1:18	bc94	0
CTGGTTCA	0:0:8	1	barcode3_95	1	-	-	1:18	bc95	0
TGTCAGTG	0:0:8	1	barcode3_96	1	-	-	1:18	bc96	0