#@extract {{linker}}<umi_samplebc0[8]>,<umi_samplebc0{{barcode1}}>,<umi_samplebc0{{barcode2}}>,<umi_samplebc0[8]{{linker2}}>
#@extract {bc-0}18<samplebc0_cdna[124]>
tag                                                  location   distance  group     maxFindsG  minFindsG   next            left      ids    right 
CAGAGC			                                             1:9:16     0         linker    1          1           {{barcode2}}8-8   1         l1     0
./Barcode/CB2.list$        1:23:34     1         barcode2  1          1           -               0         bc2    1
#barcode1,下机的R1的开头9-10bp
GGCGTTAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a1	0
GGTACCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a2	0
TTGACCAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a3	0
CGAATGAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a4	0
CAAGCAACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a5	0
TTCGTTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a6	0
TTGGAGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a7	0
TAGGAAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a8	0
CAGTATCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a9	0
CCTAATGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a10	0
GAGGAACTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a11	0
AGTCGCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a12	0
ACGTTGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a13	0
AGCGTAAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a14	0
TGCAAGGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a15	0
CTTCGACTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a16	0
TTATCCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a17	0
AGAGTACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a18	0
CTGAGCATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a19	0
GCTCTTAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a20	0
TGCTGGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a21	0
ACGCTTGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a22	0
CAGCATTGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a23	0
ATGGTTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a24	0
CGTACCTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a25	0
CTCGTTGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a26	0
CATCAACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a27	0
CAGCAAGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a28	0
TCGAGAAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a29	0
CCAAGGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a30	0
AAGGACGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a31	0
AACTGGCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a32	0
GATAAGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a33	0
GCGTACTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a34	0
GGCTAAGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a35	0
CTGCCTTAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a36	0
GTCTATGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a37	0
GAGTTCTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a38	0
TACTTGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a39	0
GATACGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a40	0
AGATCGGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a41	0
TCAGCTTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a42	0
TCGAAGGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a43	0
GGTCAGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a44	0
TGATGCGAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a45	0
CTGATAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a46	0
GTCTCTACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a47	0
GTCGTAACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a48	0
AACGAGCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a49	0
AACGCGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a50	0
AAGGCTACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a51	0
ACCGGTTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a52	0
ACGACGCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a53	0
ACGGAACGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a54	0
ACGTCTAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a55	0
ACTGGACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a56	0
ACTTCCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a57	0
AGAACTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a58	0
AGAGCATGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a59	0
AGAGGTCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a60	0
AGCTATCGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a61	0
AGGCGGAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a62	0
AGGCTCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a63	0
AGTAGCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a64	0
ATGCTTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a65	0
ATTCGGAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a66	0
CAACTCTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a67	0
CAAGGCGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a68	0
CAGATCAGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a69	0
CAGGACTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a70	0
CATACCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a71	0
CCAATCCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a72	0
CCAGCCTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a73	0
CCATCGTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a74	0
CCGACCAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a75	0
CCGTCGATT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a76	0
CCTGCAGTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a77	0
CCTGCTACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a78	0
CGAAGACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a79	0
CGAGGCAAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a80	0
CGATTCGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a81	0
CGCCATTCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a82	0
CGCTAACCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a83	0
CGCTGCTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a84	0
CGGAACCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a85	0
CGGTAAGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a86	0
CGTAGGCTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a87	0
CGTCTTCCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a88	0
CGTTGATCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a89	0
CTAACGACT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a90	0
CTACCTGGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a91	0
CTCCATCAT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a92	0
CTCGCATGT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a93	0
CTCTGAGCT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a94	0
CTGACGTTT	1:0:9	1	barcode1	1	1	{{linker}}0-0	0	a95	0
ACTTGATTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a96	0
TAATCAGCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a97	0
TAAGAATGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a98	0
ACAACCTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a99	0
ATTCCTAGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a100	0
TTGATTCCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a101	0
AAGGATTACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a102	0
TCCTATAAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a103	0
TATAAGAGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a104	0
TATTCTCCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a105	0
TAATACCAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a106	0
TGGATTCTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a107	0
TCTTAGTTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a108	0
TCTATCCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a109	0
AATTCATCGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a110	0
TAGATGACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a111	0
AAATTCCTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a112	0
ATTAGGTACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a113	0
TGGTTGAATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a114	0
AACTAGTTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a115	0
TTCTTCGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a116	0
AAGTTCTTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a117	0
ACTTACTCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a118	0
ACCATGATTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a119	0
TAACGACTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a120	0
TTTGCTACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a121	0
TAAGGTTCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a122	0
AGTATTAGCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a123	0
ACAGGTATTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a124	0
TTCCATCTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a125	0
ATTGATCGTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a126	0
TGAATCTGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a127	0
TAGAACCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a128	0
TTCTCATTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a129	0
ATATGGATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a130	0
ATCAGTCATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a131	0
TATCTCGATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a132	0
AAACTCCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a133	0
TCAAGATCTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a134	0
ATAACTTCCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a135	0
AAGGATATGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a136	0
TTACCTAAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a137	0
ATATCCTACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a138	0
ATTAGTCTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a139	0
TGTCCTTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a140	0
TTGACTCAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a141	0
ATACCAGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a142	0
TCCTAACTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a143	0
AAACCATAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a144	0
AAACTGAACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a145	0
AAAGCTGATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a146	0
AAATCGTTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a147	0
AACCTCATTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a148	0
AACGATCATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a149	0
AACGTAATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a150	0
AACTTGGATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a151	0
AAGACCTTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a152	0
AAGCAGTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a153	0
AAGTACGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a154	0
AAGTATTGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a155	0
AATACCGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a156	0
AATCCAGTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a157	0
AATTCTAGGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a158	0
ACAATGCTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a159	0
ACATGGTAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a160	0
ACATTCGTAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a161	0
ACCTCAATAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a162	0
ACGATATCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a163	0
ACGCTTATAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a164	0
ACTGAATACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a165	0
ACTGGTTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a166	0
ACTTATGGTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a167	0
AGAAGTAAGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a168	0
AGAGATGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a169	0
AGATTCAACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a170	0
AGATTGGTTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a171	0
AGCATAACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a172	0
AGCATTATGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a173	0
AGGATAATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a174	0
AGTTAACCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a175	0
ATAAGCGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a176	0
ATAATCCTGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a177	0
ATACTACTCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a178	0
ATAGTTGACT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a179	0
ATATCTGGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a180	0
ATATGCCATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a181	0
ATCAATACGT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a182	0
ATCTGATGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a183	0
ATCTTCAGAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a184	0
ATGCATTCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a185	0
ATGGACTATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a186	0
ATGGTAACTT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a187	0
ATTAATGCCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a188	0
ATTACCATCT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a189	0
ATTCAAGCAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a190	0
ATTCGCAATT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a191	0
ATTGAGGAAT	1:0:10	1	barcode1	1	1	{{linker}}0-0	0	a192	0
#barcode3,是下机的R2的开头文库barcode
TCCGTAGT	0:0:8	1	barcode3_1	1	-	-	1:18	bc1	0
TCCTTCAC	0:0:8	1	barcode3_2	1	-	-	1:18	bc2	0
AACACGAC	0:0:8	1	barcode3_3	1	-	-	1:18	bc3	0
ACAGCACT	0:0:8	1	barcode3_4	1	-	-	1:18	bc4	0
CTCACAGT	0:0:8	1	barcode3_5	1	-	-	1:18	bc5	0
GGTCTACA	0:0:8	1	barcode3_6	1	-	-	1:18	bc6	0
AAGACTGG	0:0:8	1	barcode3_7	1	-	-	1:18	bc7	0
CACTTCCA	0:0:8	1	barcode3_8	1	-	-	1:18	bc8	0
ATGCCACA	0:0:8	1	barcode3_9	1	-	-	1:18	bc9	0
GGACGTAT	0:0:8	1	barcode3_10	1	-	-	1:18	bc10	0
CTTCCTTC	0:0:8	1	barcode3_11	1	-	-	1:18	bc11	0
GGCAATCT	0:0:8	1	barcode3_12	1	-	-	1:18	bc12	0
AACCTCTC	0:0:8	1	barcode3_13	1	-	-	1:18	bc13	0
CAAGGTGA	0:0:8	1	barcode3_14	1	-	-	1:18	bc14	0
CCATACTG	0:0:8	1	barcode3_15	1	-	-	1:18	bc15	0
CGTGCATA	0:0:8	1	barcode3_16	1	-	-	1:18	bc16	0
TCGCATTC	0:0:8	1	barcode3_17	1	-	-	1:18	bc17	0
ACAATGCC	0:0:8	1	barcode3_18	1	-	-	1:18	bc18	0
AACAACCG	0:0:8	1	barcode3_19	1	-	-	1:18	bc19	0
CCGATGTA	0:0:8	1	barcode3_20	1	-	-	1:18	bc20	0
GAGAGAGT	0:0:8	1	barcode3_21	1	-	-	1:18	bc21	0
GATCGGTA	0:0:8	1	barcode3_22	1	-	-	1:18	bc22	0
GACTTGAG	0:0:8	1	barcode3_23	1	-	-	1:18	bc23	0
AGGTCCTA	0:0:8	1	barcode3_24	1	-	-	1:18	bc24	0
GATGACTC	0:0:8	1	barcode3_25	1	-	-	1:18	bc25	0
CCAACGAT	0:0:8	1	barcode3_26	1	-	-	1:18	bc26	0
TGAGGATG	0:0:8	1	barcode3_27	1	-	-	1:18	bc27	0
CAACCTAG	0:0:8	1	barcode3_28	1	-	-	1:18	bc28	0
AAGAGGCA	0:0:8	1	barcode3_29	1	-	-	1:18	bc29	0
AGCTTACC	0:0:8	1	barcode3_30	1	-	-	1:18	bc30	0
AATCGCCT	0:0:8	1	barcode3_31	1	-	-	1:18	bc31	0
ACCGAATC	0:0:8	1	barcode3_32	1	-	-	1:18	bc32	0
ATATCCGG	0:0:8	1	barcode3_33	1	-	-	1:18	bc33	0
AATGCAGC	0:0:8	1	barcode3_34	1	-	-	1:18	bc34	0
CTAAGCTC	0:0:8	1	barcode3_35	1	-	-	1:18	bc35	0
ACACTCAG	0:0:8	1	barcode3_36	1	-	-	1:18	bc36	0
CAGTCGAA	0:0:8	1	barcode3_37	1	-	-	1:18	bc37	0
CCAGTTAC	0:0:8	1	barcode3_38	1	-	-	1:18	bc38	0
CGGAATTG	0:0:8	1	barcode3_39	1	-	-	1:18	bc39	0
CCTGGAAT	0:0:8	1	barcode3_40	1	-	-	1:18	bc40	0
TTCTGAGG	0:0:8	1	barcode3_41	1	-	-	1:18	bc41	0
CGTAGGTT	0:0:8	1	barcode3_42	1	-	-	1:18	bc42	0
TTCCGCTT	0:0:8	1	barcode3_43	1	-	-	1:18	bc43	0
ACTGACGA	0:0:8	1	barcode3_44	1	-	-	1:18	bc44	0
ACAAGAGG	0:0:8	1	barcode3_45	1	-	-	1:18	bc45	0
GCAAGCAA	0:0:8	1	barcode3_46	1	-	-	1:18	bc46	0
AGGTAGAG	0:0:8	1	barcode3_47	1	-	-	1:18	bc47	0
CAAGACCT	0:0:8	1	barcode3_48	1	-	-	1:18	bc48	0
TACGGTCT	0:0:8	1	barcode3_49	1	-	-	1:18	bc49	0
TTAACGCG	0:0:8	1	barcode3_50	1	-	-	1:18	bc50	0
CTTAGTGG	0:0:8	1	barcode3_51	1	-	-	1:18	bc51	0
ACCTGTTG	0:0:8	1	barcode3_52	1	-	-	1:18	bc52	0
GGCTCAAT	0:0:8	1	barcode3_53	1	-	-	1:18	bc53	0
ATTGGCTG	0:0:8	1	barcode3_54	1	-	-	1:18	bc54	0
ACCGCTAA	0:0:8	1	barcode3_55	1	-	-	1:18	bc55	0
CCTCATCT	0:0:8	1	barcode3_56	1	-	-	1:18	bc56	0
AACCAGGT	0:0:8	1	barcode3_57	1	-	-	1:18	bc57	0
GAATCACG	0:0:8	1	barcode3_58	1	-	-	1:18	bc58	0
GTTCCAAG	0:0:8	1	barcode3_59	1	-	-	1:18	bc59	0
GGATTGTC	0:0:8	1	barcode3_60	1	-	-	1:18	bc60	0
GTGTAACC	0:0:8	1	barcode3_61	1	-	-	1:18	bc61	0
AGCATGGA	0:0:8	1	barcode3_62	1	-	-	1:18	bc62	0
CGACTCTT	0:0:8	1	barcode3_63	1	-	-	1:18	bc63	0
AGTGGTAC	0:0:8	1	barcode3_64	1	-	-	1:18	bc64	0
ACTTCGGT	0:0:8	1	barcode3_65	1	-	-	1:18	bc65	0
CGACAAGA	0:0:8	1	barcode3_66	1	-	-	1:18	bc66	0
GCGTTATG	0:0:8	1	barcode3_67	1	-	-	1:18	bc67	0
TCGAACCA	0:0:8	1	barcode3_68	1	-	-	1:18	bc68	0
ACGTCAAC	0:0:8	1	barcode3_69	1	-	-	1:18	bc69	0
GTACACCA	0:0:8	1	barcode3_70	1	-	-	1:18	bc70	0
GTGGTCTT	0:0:8	1	barcode3_71	1	-	-	1:18	bc71	0
GCTATTCG	0:0:8	1	barcode3_72	1	-	-	1:18	bc72	0
TCATGCGT	0:0:8	1	barcode3_73	1	-	-	1:18	bc73	0
CGCCTTAA	0:0:8	1	barcode3_74	1	-	-	1:18	bc74	0
CAGTAAGG	0:0:8	1	barcode3_75	1	-	-	1:18	bc75	0
ACACCGTA	0:0:8	1	barcode3_76	1	-	-	1:18	bc76	0
TTGTTCCG	0:0:8	1	barcode3_77	1	-	-	1:18	bc77	0
AGAGTTCG	0:0:8	1	barcode3_78	1	-	-	1:18	bc78	0
CAGAACAC	0:0:8	1	barcode3_79	1	-	-	1:18	bc79	0
CTCGTGAT	0:0:8	1	barcode3_80	1	-	-	1:18	bc80	0
TGTGTGCT	0:0:8	1	barcode3_81	1	-	-	1:18	bc81	0
AAGGATCC	0:0:8	1	barcode3_82	1	-	-	1:18	bc82	0
ATGTTGGC	0:0:8	1	barcode3_83	1	-	-	1:18	bc83	0
CTATGGAG	0:0:8	1	barcode3_84	1	-	-	1:18	bc84	0
AACGGAAG	0:0:8	1	barcode3_85	1	-	-	1:18	bc85	0
CTTCTCGA	0:0:8	1	barcode3_86	1	-	-	1:18	bc86	0
AGGAACGT	0:0:8	1	barcode3_87	1	-	-	1:18	bc87	0
ACCTAGCA	0:0:8	1	barcode3_88	1	-	-	1:18	bc88	0
GAACTGCT	0:0:8	1	barcode3_89	1	-	-	1:18	bc89	0
ATACGTGC	0:0:8	1	barcode3_90	1	-	-	1:18	bc90	0
GACCATAC	0:0:8	1	barcode3_91	1	-	-	1:18	bc91	0
ACGCTTGT	0:0:8	1	barcode3_92	1	-	-	1:18	bc92	0
GTCAGAAC	0:0:8	1	barcode3_93	1	-	-	1:18	bc93	0
AGCACATG	0:0:8	1	barcode3_94	1	-	-	1:18	bc94	0
CTGGTTCA	0:0:8	1	barcode3_95	1	-	-	1:18	bc95	0
TGTCAGTG	0:0:8	1	barcode3_96	1	-	-	1:18	bc96	0

